/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class PapinUiModule extends AbstractPapinUiModule {

	public PapinUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
