/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui.tests;

import com.google.inject.Injector;
import es.unican.papin.ui.internal.PapinActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class PapinUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PapinActivator.getInstance().getInjector("es.unican.Papin");
	}

}
