/*
 * generated by Xtext 2.25.0
 */
package es.unican.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class QCFGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class QCFElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.QCF");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQcfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cEffectsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cEffectsEffectParserRuleCall_2_0 = (RuleCall)cEffectsAssignment_2.eContents().get(0);
		
		//QCF returns QCF:
		//    'qcf'
		//    name=QualifiedName
		//    effects+=Effect;
		@Override public ParserRule getRule() { return rule; }
		
		//'qcf'
		//name=QualifiedName
		//effects+=Effect
		public Group getGroup() { return cGroup; }
		
		//'qcf'
		public Keyword getQcfKeyword_0() { return cQcfKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
		
		//effects+=Effect
		public Assignment getEffectsAssignment_2() { return cEffectsAssignment_2; }
		
		//Effect
		public RuleCall getEffectsEffectParserRuleCall_2_0() { return cEffectsEffectParserRuleCall_2_0; }
	}
	public class EffectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.Effect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cEffectAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cEffectKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDescriptionKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDescriptionAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDescriptionEStringParserRuleCall_3_1_0 = (RuleCall)cDescriptionAssignment_3_1.eContents().get(0);
		private final Assignment cCategoriesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCategoriesCategoryParserRuleCall_4_0 = (RuleCall)cCategoriesAssignment_4.eContents().get(0);
		
		//Effect returns Effect:
		//    {Effect}
		//    'effect'
		//    name=EString
		//    ('description' description=EString)?
		//    categories+=Category+;
		@Override public ParserRule getRule() { return rule; }
		
		//{Effect}
		//'effect'
		//name=EString
		//('description' description=EString)?
		//categories+=Category+
		public Group getGroup() { return cGroup; }
		
		//{Effect}
		public Action getEffectAction_0() { return cEffectAction_0; }
		
		//'effect'
		public Keyword getEffectKeyword_1() { return cEffectKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//('description' description=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'description'
		public Keyword getDescriptionKeyword_3_0() { return cDescriptionKeyword_3_0; }
		
		//description=EString
		public Assignment getDescriptionAssignment_3_1() { return cDescriptionAssignment_3_1; }
		
		//EString
		public RuleCall getDescriptionEStringParserRuleCall_3_1_0() { return cDescriptionEStringParserRuleCall_3_1_0; }
		
		//categories+=Category+
		public Assignment getCategoriesAssignment_4() { return cCategoriesAssignment_4; }
		
		//Category
		public RuleCall getCategoriesCategoryParserRuleCall_4_0() { return cCategoriesCategoryParserRuleCall_4_0; }
	}
	public class CategoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.Category");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCategoryAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCategoryKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDescriptionKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDescriptionAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDescriptionEStringParserRuleCall_3_1_0 = (RuleCall)cDescriptionAssignment_3_1.eContents().get(0);
		private final Assignment cCausesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCausesCauseParserRuleCall_4_0 = (RuleCall)cCausesAssignment_4.eContents().get(0);
		
		//Category returns Category:
		//    {Category}
		//    'category'
		//    name=EString
		//    ('description' description=EString)?
		//    causes+=Cause+;
		@Override public ParserRule getRule() { return rule; }
		
		//{Category}
		//'category'
		//name=EString
		//('description' description=EString)?
		//causes+=Cause+
		public Group getGroup() { return cGroup; }
		
		//{Category}
		public Action getCategoryAction_0() { return cCategoryAction_0; }
		
		//'category'
		public Keyword getCategoryKeyword_1() { return cCategoryKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//('description' description=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'description'
		public Keyword getDescriptionKeyword_3_0() { return cDescriptionKeyword_3_0; }
		
		//description=EString
		public Assignment getDescriptionAssignment_3_1() { return cDescriptionAssignment_3_1; }
		
		//EString
		public RuleCall getDescriptionEStringParserRuleCall_3_1_0() { return cDescriptionEStringParserRuleCall_3_1_0; }
		
		//causes+=Cause+
		public Assignment getCausesAssignment_4() { return cCausesAssignment_4; }
		
		//Cause
		public RuleCall getCausesCauseParserRuleCall_4_0() { return cCausesCauseParserRuleCall_4_0; }
	}
	public class CauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.Cause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCauseAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCauseKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cDescriptionKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cDescriptionAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cDescriptionEStringParserRuleCall_3_1_0 = (RuleCall)cDescriptionAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cValueOfInterestKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cValueOfInterestAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cValueOfInterestEStringParserRuleCall_4_1_0 = (RuleCall)cValueOfInterestAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Keyword cContainsKeyword_5_0 = (Keyword)cGroup_5.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Assignment cSubCausesAssignment_5_2 = (Assignment)cGroup_5.eContents().get(2);
		private final RuleCall cSubCausesCauseParserRuleCall_5_2_0 = (RuleCall)cSubCausesAssignment_5_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5_3 = (Keyword)cGroup_5.eContents().get(3);
		
		//Cause returns Cause:
		//    {Cause}
		//    'cause'
		//    name=EString
		//    ('description' description=EString)?
		//    ('valueOfInterest' valueOfInterest=EString)?
		//    ('contains' '{' subCauses+=Cause+ '}')?;
		@Override public ParserRule getRule() { return rule; }
		
		//{Cause}
		//'cause'
		//name=EString
		//('description' description=EString)?
		//('valueOfInterest' valueOfInterest=EString)?
		//('contains' '{' subCauses+=Cause+ '}')?
		public Group getGroup() { return cGroup; }
		
		//{Cause}
		public Action getCauseAction_0() { return cCauseAction_0; }
		
		//'cause'
		public Keyword getCauseKeyword_1() { return cCauseKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//('description' description=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'description'
		public Keyword getDescriptionKeyword_3_0() { return cDescriptionKeyword_3_0; }
		
		//description=EString
		public Assignment getDescriptionAssignment_3_1() { return cDescriptionAssignment_3_1; }
		
		//EString
		public RuleCall getDescriptionEStringParserRuleCall_3_1_0() { return cDescriptionEStringParserRuleCall_3_1_0; }
		
		//('valueOfInterest' valueOfInterest=EString)?
		public Group getGroup_4() { return cGroup_4; }
		
		//'valueOfInterest'
		public Keyword getValueOfInterestKeyword_4_0() { return cValueOfInterestKeyword_4_0; }
		
		//valueOfInterest=EString
		public Assignment getValueOfInterestAssignment_4_1() { return cValueOfInterestAssignment_4_1; }
		
		//EString
		public RuleCall getValueOfInterestEStringParserRuleCall_4_1_0() { return cValueOfInterestEStringParserRuleCall_4_1_0; }
		
		//('contains' '{' subCauses+=Cause+ '}')?
		public Group getGroup_5() { return cGroup_5; }
		
		//'contains'
		public Keyword getContainsKeyword_5_0() { return cContainsKeyword_5_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_5_1() { return cLeftCurlyBracketKeyword_5_1; }
		
		//subCauses+=Cause+
		public Assignment getSubCausesAssignment_5_2() { return cSubCausesAssignment_5_2; }
		
		//Cause
		public RuleCall getSubCausesCauseParserRuleCall_5_2_0() { return cSubCausesCauseParserRuleCall_5_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5_3() { return cRightCurlyBracketKeyword_5_3; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString returns ecore::EString:
		//    STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.QCF.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//    ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	private final QCFElements pQCF;
	private final EffectElements pEffect;
	private final CategoryElements pCategory;
	private final CauseElements pCause;
	private final EStringElements pEString;
	private final QualifiedNameElements pQualifiedName;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public QCFGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pQCF = new QCFElements();
		this.pEffect = new EffectElements();
		this.pCategory = new CategoryElements();
		this.pCause = new CauseElements();
		this.pEString = new EStringElements();
		this.pQualifiedName = new QualifiedNameElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("es.unican.QCF".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//QCF returns QCF:
	//    'qcf'
	//    name=QualifiedName
	//    effects+=Effect;
	public QCFElements getQCFAccess() {
		return pQCF;
	}
	
	public ParserRule getQCFRule() {
		return getQCFAccess().getRule();
	}
	
	//Effect returns Effect:
	//    {Effect}
	//    'effect'
	//    name=EString
	//    ('description' description=EString)?
	//    categories+=Category+;
	public EffectElements getEffectAccess() {
		return pEffect;
	}
	
	public ParserRule getEffectRule() {
		return getEffectAccess().getRule();
	}
	
	//Category returns Category:
	//    {Category}
	//    'category'
	//    name=EString
	//    ('description' description=EString)?
	//    causes+=Cause+;
	public CategoryElements getCategoryAccess() {
		return pCategory;
	}
	
	public ParserRule getCategoryRule() {
		return getCategoryAccess().getRule();
	}
	
	//Cause returns Cause:
	//    {Cause}
	//    'cause'
	//    name=EString
	//    ('description' description=EString)?
	//    ('valueOfInterest' valueOfInterest=EString)?
	//    ('contains' '{' subCauses+=Cause+ '}')?;
	public CauseElements getCauseAccess() {
		return pCause;
	}
	
	public ParserRule getCauseRule() {
		return getCauseAccess().getRule();
	}
	
	//EString returns ecore::EString:
	//    STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//QualifiedName:
	//    ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
