/*
 * generated by Xtext 2.25.0
 */
package es.unican.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import es.unican.ide.contentassist.antlr.internal.InternalDOFParser;
import es.unican.services.DOFGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class DOFParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DOFGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DOFGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getIncludedReferenceAccess().getAlternatives(), "rule__IncludedReference__Alternatives");
			builder.put(grammarAccess.getSimpleReferenceAccess().getAlternatives_3(), "rule__SimpleReference__Alternatives_3");
			builder.put(grammarAccess.getAggFunctionAccess().getAlternatives(), "rule__AggFunction__Alternatives");
			builder.put(grammarAccess.getTypeFilterAccess().getAlternatives(), "rule__TypeFilter__Alternatives");
			builder.put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
			builder.put(grammarAccess.getComparisonAccess().getAlternatives(), "rule__Comparison__Alternatives");
			builder.put(grammarAccess.getCauseAccess().getAlternatives(), "rule__Cause__Alternatives");
			builder.put(grammarAccess.getDOFAccess().getGroup(), "rule__DOF__Group__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getEffectAccess().getGroup(), "rule__Effect__Group__0");
			builder.put(grammarAccess.getCategoryAccess().getGroup(), "rule__Category__Group__0");
			builder.put(grammarAccess.getDataFeederAccess().getGroup(), "rule__DataFeeder__Group__0");
			builder.put(grammarAccess.getDataFeederAccess().getGroup_4(), "rule__DataFeeder__Group_4__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup(), "rule__SimpleReference__Group__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_2(), "rule__SimpleReference__Group_2__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_3_0(), "rule__SimpleReference__Group_3_0__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_3_1(), "rule__SimpleReference__Group_3_1__0");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getGroup(), "rule__AggregatedReference__Group__0");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getGroup_7(), "rule__AggregatedReference__Group_7__0");
			builder.put(grammarAccess.getTypeCompletionAccess().getGroup(), "rule__TypeCompletion__Group__0");
			builder.put(grammarAccess.getTypeSelectionAccess().getGroup(), "rule__TypeSelection__Group__0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getGroup(), "rule__TypeCustomization__Group__0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getGroup_2(), "rule__TypeCustomization__Group_2__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup(), "rule__AttributeFilter__Group__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup_2(), "rule__AttributeFilter__Group_2__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup_2_1(), "rule__AttributeFilter__Group_2_1__0");
			builder.put(grammarAccess.getInstancesFilterAccess().getGroup(), "rule__InstancesFilter__Group__0");
			builder.put(grammarAccess.getAndConjunctionAccess().getGroup(), "rule__AndConjunction__Group__0");
			builder.put(grammarAccess.getAndConjunctionAccess().getGroup_1(), "rule__AndConjunction__Group_1__0");
			builder.put(grammarAccess.getOrConjunctionAccess().getGroup(), "rule__OrConjunction__Group__0");
			builder.put(grammarAccess.getOrConjunctionAccess().getGroup_1(), "rule__OrConjunction__Group_1__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_1(), "rule__Primary__Group_1__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_0(), "rule__Comparison__Group_0__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_1(), "rule__Comparison__Group_1__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_2(), "rule__Comparison__Group_2__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_3(), "rule__Comparison__Group_3__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_4(), "rule__Comparison__Group_4__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_5(), "rule__Comparison__Group_5__0");
			builder.put(grammarAccess.getCompoundCauseAccess().getGroup(), "rule__CompoundCause__Group__0");
			builder.put(grammarAccess.getCompoundCauseAccess().getGroup_3(), "rule__CompoundCause__Group_3__0");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getGroup(), "rule__DataLinkedCause__Group__0");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getGroup_3(), "rule__DataLinkedCause__Group_3__0");
			builder.put(grammarAccess.getNotMappedCauseAccess().getGroup(), "rule__NotMappedCause__Group__0");
			builder.put(grammarAccess.getNotMappedCauseAccess().getGroup_3(), "rule__NotMappedCause__Group_3__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getPathAccess().getGroup(), "rule__Path__Group__0");
			builder.put(grammarAccess.getPathAccess().getGroup_1(), "rule__Path__Group_1__0");
			builder.put(grammarAccess.getDOFAccess().getImportsAssignment_0(), "rule__DOF__ImportsAssignment_0");
			builder.put(grammarAccess.getDOFAccess().getNameAssignment_2(), "rule__DOF__NameAssignment_2");
			builder.put(grammarAccess.getDOFAccess().getEffectAssignment_3(), "rule__DOF__EffectAssignment_3");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
			builder.put(grammarAccess.getEffectAccess().getNameAssignment_2(), "rule__Effect__NameAssignment_2");
			builder.put(grammarAccess.getEffectAccess().getDataFeederAssignment_4(), "rule__Effect__DataFeederAssignment_4");
			builder.put(grammarAccess.getEffectAccess().getCategoriesAssignment_5(), "rule__Effect__CategoriesAssignment_5");
			builder.put(grammarAccess.getEffectAccess().getCategoriesAssignment_6(), "rule__Effect__CategoriesAssignment_6");
			builder.put(grammarAccess.getCategoryAccess().getNameAssignment_2(), "rule__Category__NameAssignment_2");
			builder.put(grammarAccess.getCategoryAccess().getCausesAssignment_3(), "rule__Category__CausesAssignment_3");
			builder.put(grammarAccess.getCategoryAccess().getCausesAssignment_4(), "rule__Category__CausesAssignment_4");
			builder.put(grammarAccess.getDataFeederAccess().getNameAssignment_1(), "rule__DataFeeder__NameAssignment_1");
			builder.put(grammarAccess.getDataFeederAccess().getAttributeFilterAssignment_2(), "rule__DataFeeder__AttributeFilterAssignment_2");
			builder.put(grammarAccess.getDataFeederAccess().getInstancesFilterAssignment_3(), "rule__DataFeeder__InstancesFilterAssignment_3");
			builder.put(grammarAccess.getDataFeederAccess().getIncludedReferencesAssignment_4_1(), "rule__DataFeeder__IncludedReferencesAssignment_4_1");
			builder.put(grammarAccess.getDataFeederAccess().getTypeFilterAssignment_5(), "rule__DataFeeder__TypeFilterAssignment_5");
			builder.put(grammarAccess.getSimpleReferenceAccess().getNameAssignment_0(), "rule__SimpleReference__NameAssignment_0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getAttributeFilterAssignment_1(), "rule__SimpleReference__AttributeFilterAssignment_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getPivotingIdAssignment_2_1(), "rule__SimpleReference__PivotingIdAssignment_2_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getInstancesFilterAssignment_2_2(), "rule__SimpleReference__InstancesFilterAssignment_2_2");
			builder.put(grammarAccess.getSimpleReferenceAccess().getIncludedReferencesAssignment_3_0_2(), "rule__SimpleReference__IncludedReferencesAssignment_3_0_2");
			builder.put(grammarAccess.getSimpleReferenceAccess().getTypeFilterAssignment_3_0_3(), "rule__SimpleReference__TypeFilterAssignment_3_0_3");
			builder.put(grammarAccess.getSimpleReferenceAccess().getIncludedReferencesAssignment_3_1_1(), "rule__SimpleReference__IncludedReferencesAssignment_3_1_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getTypeFilterAssignment_3_1_2(), "rule__SimpleReference__TypeFilterAssignment_3_1_2");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getNameAssignment_1(), "rule__AggregatedReference__NameAssignment_1");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getFunctionAssignment_3(), "rule__AggregatedReference__FunctionAssignment_3");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getAggValueAssignment_5(), "rule__AggregatedReference__AggValueAssignment_5");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getPivotingIdAssignment_7_1(), "rule__AggregatedReference__PivotingIdAssignment_7_1");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getInstancesFilterAssignment_8(), "rule__AggregatedReference__InstancesFilterAssignment_8");
			builder.put(grammarAccess.getTypeCompletionAccess().getTypeCustomizationsAssignment_1(), "rule__TypeCompletion__TypeCustomizationsAssignment_1");
			builder.put(grammarAccess.getTypeSelectionAccess().getTypeCustomizationsAssignment_1(), "rule__TypeSelection__TypeCustomizationsAssignment_1");
			builder.put(grammarAccess.getTypeCustomizationAccess().getNameAssignment_0(), "rule__TypeCustomization__NameAssignment_0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getAttributeFilterAssignment_1(), "rule__TypeCustomization__AttributeFilterAssignment_1");
			builder.put(grammarAccess.getTypeCustomizationAccess().getIncludedReferencesAssignment_2_1(), "rule__TypeCustomization__IncludedReferencesAssignment_2_1");
			builder.put(grammarAccess.getAttributeFilterAccess().getAttributesAssignment_2_0(), "rule__AttributeFilter__AttributesAssignment_2_0");
			builder.put(grammarAccess.getAttributeFilterAccess().getAttributesAssignment_2_1_1(), "rule__AttributeFilter__AttributesAssignment_2_1_1");
			builder.put(grammarAccess.getAndConjunctionAccess().getRightAssignment_1_2(), "rule__AndConjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getOrConjunctionAccess().getRightAssignment_1_2(), "rule__OrConjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_0_1(), "rule__Comparison__PathAssignment_0_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_0_3(), "rule__Comparison__ValueAssignment_0_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_1_1(), "rule__Comparison__PathAssignment_1_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_1_3(), "rule__Comparison__ValueAssignment_1_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_2_1(), "rule__Comparison__PathAssignment_2_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_2_3(), "rule__Comparison__ValueAssignment_2_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_3_1(), "rule__Comparison__PathAssignment_3_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_3_3(), "rule__Comparison__ValueAssignment_3_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_4_1(), "rule__Comparison__PathAssignment_4_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_4_3(), "rule__Comparison__ValueAssignment_4_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_5_1(), "rule__Comparison__PathAssignment_5_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_5_3(), "rule__Comparison__ValueAssignment_5_3");
			builder.put(grammarAccess.getCompoundCauseAccess().getNameAssignment_2(), "rule__CompoundCause__NameAssignment_2");
			builder.put(grammarAccess.getCompoundCauseAccess().getRealizesAssignment_3_1(), "rule__CompoundCause__RealizesAssignment_3_1");
			builder.put(grammarAccess.getCompoundCauseAccess().getSubCausesAssignment_6(), "rule__CompoundCause__SubCausesAssignment_6");
			builder.put(grammarAccess.getCompoundCauseAccess().getSubCausesAssignment_7(), "rule__CompoundCause__SubCausesAssignment_7");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getNameAssignment_2(), "rule__DataLinkedCause__NameAssignment_2");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getRealizesAssignment_3_1(), "rule__DataLinkedCause__RealizesAssignment_3_1");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getAttributeFilterAssignment_5(), "rule__DataLinkedCause__AttributeFilterAssignment_5");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getInstancesFilterAssignment_6(), "rule__DataLinkedCause__InstancesFilterAssignment_6");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getIncludedReferencesAssignment_7(), "rule__DataLinkedCause__IncludedReferencesAssignment_7");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getTypeFilterAssignment_8(), "rule__DataLinkedCause__TypeFilterAssignment_8");
			builder.put(grammarAccess.getNotMappedCauseAccess().getNameAssignment_2(), "rule__NotMappedCause__NameAssignment_2");
			builder.put(grammarAccess.getNotMappedCauseAccess().getRealizesAssignment_3_1(), "rule__NotMappedCause__RealizesAssignment_3_1");
			builder.put(grammarAccess.getPathAccess().getJumpsAssignment_0(), "rule__Path__JumpsAssignment_0");
			builder.put(grammarAccess.getPathAccess().getJumpsAssignment_1_1(), "rule__Path__JumpsAssignment_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DOFGrammarAccess grammarAccess;

	@Override
	protected InternalDOFParser createParser() {
		InternalDOFParser result = new InternalDOFParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DOFGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DOFGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
