/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui;

import com.google.inject.Injector;
import es.unican.qcf.ui.internal.QcfActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class QCFExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(QcfActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		QcfActivator activator = QcfActivator.getInstance();
		return activator != null ? activator.getInjector(QcfActivator.ES_UNICAN_QCF) : null;
	}

}
