/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.dof.DataLinkedCause;

import es.unican.papin.AggregatedReference;
import es.unican.papin.PapinPackage;
import es.unican.papin.Path;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Aggregated Reference</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.impl.AggregatedReferenceImpl#getCauses <em>Causes</em>}</li>
 *   <li>{@link es.unican.papin.impl.AggregatedReferenceImpl#getFunction <em>Function</em>}</li>
 *   <li>{@link es.unican.papin.impl.AggregatedReferenceImpl#getAggValue <em>Agg Value</em>}</li>
 * </ul>
 *
 * @generated
 */
public class AggregatedReferenceImpl extends IncludedReferenceImpl implements AggregatedReference
{
  /**
   * The cached value of the '{@link #getCauses() <em>Causes</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCauses()
   * @generated
   * @ordered
   */
  protected DataLinkedCause causes;

  /**
   * The default value of the '{@link #getFunction() <em>Function</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunction()
   * @generated
   * @ordered
   */
  protected static final String FUNCTION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getFunction() <em>Function</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunction()
   * @generated
   * @ordered
   */
  protected String function = FUNCTION_EDEFAULT;

  /**
   * The cached value of the '{@link #getAggValue() <em>Agg Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAggValue()
   * @generated
   * @ordered
   */
  protected Path aggValue;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AggregatedReferenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.AGGREGATED_REFERENCE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataLinkedCause getCauses()
  {
    if (causes != null && causes.eIsProxy())
    {
      InternalEObject oldCauses = (InternalEObject)causes;
      causes = (DataLinkedCause)eResolveProxy(oldCauses);
      if (causes != oldCauses)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PapinPackage.AGGREGATED_REFERENCE__CAUSES, oldCauses, causes));
      }
    }
    return causes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DataLinkedCause basicGetCauses()
  {
    return causes;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCauses(DataLinkedCause newCauses)
  {
    DataLinkedCause oldCauses = causes;
    causes = newCauses;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.AGGREGATED_REFERENCE__CAUSES, oldCauses, causes));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getFunction()
  {
    return function;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setFunction(String newFunction)
  {
    String oldFunction = function;
    function = newFunction;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.AGGREGATED_REFERENCE__FUNCTION, oldFunction, function));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Path getAggValue()
  {
    return aggValue;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAggValue(Path newAggValue, NotificationChain msgs)
  {
    Path oldAggValue = aggValue;
    aggValue = newAggValue;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE, oldAggValue, newAggValue);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAggValue(Path newAggValue)
  {
    if (newAggValue != aggValue)
    {
      NotificationChain msgs = null;
      if (aggValue != null)
        msgs = ((InternalEObject)aggValue).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE, null, msgs);
      if (newAggValue != null)
        msgs = ((InternalEObject)newAggValue).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE, null, msgs);
      msgs = basicSetAggValue(newAggValue, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE, newAggValue, newAggValue));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE:
        return basicSetAggValue(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PapinPackage.AGGREGATED_REFERENCE__CAUSES:
        if (resolve) return getCauses();
        return basicGetCauses();
      case PapinPackage.AGGREGATED_REFERENCE__FUNCTION:
        return getFunction();
      case PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE:
        return getAggValue();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PapinPackage.AGGREGATED_REFERENCE__CAUSES:
        setCauses((DataLinkedCause)newValue);
        return;
      case PapinPackage.AGGREGATED_REFERENCE__FUNCTION:
        setFunction((String)newValue);
        return;
      case PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE:
        setAggValue((Path)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.AGGREGATED_REFERENCE__CAUSES:
        setCauses((DataLinkedCause)null);
        return;
      case PapinPackage.AGGREGATED_REFERENCE__FUNCTION:
        setFunction(FUNCTION_EDEFAULT);
        return;
      case PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE:
        setAggValue((Path)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.AGGREGATED_REFERENCE__CAUSES:
        return causes != null;
      case PapinPackage.AGGREGATED_REFERENCE__FUNCTION:
        return FUNCTION_EDEFAULT == null ? function != null : !FUNCTION_EDEFAULT.equals(function);
      case PapinPackage.AGGREGATED_REFERENCE__AGG_VALUE:
        return aggValue != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (function: ");
    result.append(function);
    result.append(')');
    return result.toString();
  }

} //AggregatedReferenceImpl
