/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.dof.Effect;

import es.unican.papin.AttributeFilter;
import es.unican.papin.BooleanExpression;
import es.unican.papin.Dataset;
import es.unican.papin.IncludedReference;
import es.unican.papin.PapinPackage;
import es.unican.papin.TypeFilter;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Dataset</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getUsing <em>Using</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getInstancesFilter <em>Instances Filter</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getIncludedReferences <em>Included References</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetImpl#getTypeFilter <em>Type Filter</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DatasetImpl extends MinimalEObjectImpl.Container implements Dataset
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getUsing() <em>Using</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getUsing()
   * @generated
   * @ordered
   */
  protected Effect using;

  /**
   * The cached value of the '{@link #getAttributeFilter() <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributeFilter()
   * @generated
   * @ordered
   */
  protected AttributeFilter attributeFilter;

  /**
   * The cached value of the '{@link #getInstancesFilter() <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstancesFilter()
   * @generated
   * @ordered
   */
  protected BooleanExpression instancesFilter;

  /**
   * The cached value of the '{@link #getIncludedReferences() <em>Included References</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIncludedReferences()
   * @generated
   * @ordered
   */
  protected EList<IncludedReference> includedReferences;

  /**
   * The cached value of the '{@link #getTypeFilter() <em>Type Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypeFilter()
   * @generated
   * @ordered
   */
  protected TypeFilter typeFilter;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DatasetImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.DATASET;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Effect getUsing()
  {
    if (using != null && using.eIsProxy())
    {
      InternalEObject oldUsing = (InternalEObject)using;
      using = (Effect)eResolveProxy(oldUsing);
      if (using != oldUsing)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PapinPackage.DATASET__USING, oldUsing, using));
      }
    }
    return using;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Effect basicGetUsing()
  {
    return using;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setUsing(Effect newUsing)
  {
    Effect oldUsing = using;
    using = newUsing;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__USING, oldUsing, using));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeFilter getAttributeFilter()
  {
    return attributeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAttributeFilter(AttributeFilter newAttributeFilter, NotificationChain msgs)
  {
    AttributeFilter oldAttributeFilter = attributeFilter;
    attributeFilter = newAttributeFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__ATTRIBUTE_FILTER, oldAttributeFilter, newAttributeFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAttributeFilter(AttributeFilter newAttributeFilter)
  {
    if (newAttributeFilter != attributeFilter)
    {
      NotificationChain msgs = null;
      if (attributeFilter != null)
        msgs = ((InternalEObject)attributeFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__ATTRIBUTE_FILTER, null, msgs);
      if (newAttributeFilter != null)
        msgs = ((InternalEObject)newAttributeFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__ATTRIBUTE_FILTER, null, msgs);
      msgs = basicSetAttributeFilter(newAttributeFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__ATTRIBUTE_FILTER, newAttributeFilter, newAttributeFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BooleanExpression getInstancesFilter()
  {
    return instancesFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInstancesFilter(BooleanExpression newInstancesFilter, NotificationChain msgs)
  {
    BooleanExpression oldInstancesFilter = instancesFilter;
    instancesFilter = newInstancesFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__INSTANCES_FILTER, oldInstancesFilter, newInstancesFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInstancesFilter(BooleanExpression newInstancesFilter)
  {
    if (newInstancesFilter != instancesFilter)
    {
      NotificationChain msgs = null;
      if (instancesFilter != null)
        msgs = ((InternalEObject)instancesFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__INSTANCES_FILTER, null, msgs);
      if (newInstancesFilter != null)
        msgs = ((InternalEObject)newInstancesFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__INSTANCES_FILTER, null, msgs);
      msgs = basicSetInstancesFilter(newInstancesFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__INSTANCES_FILTER, newInstancesFilter, newInstancesFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<IncludedReference> getIncludedReferences()
  {
    if (includedReferences == null)
    {
      includedReferences = new EObjectContainmentEList<IncludedReference>(IncludedReference.class, this, PapinPackage.DATASET__INCLUDED_REFERENCES);
    }
    return includedReferences;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeFilter getTypeFilter()
  {
    return typeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTypeFilter(TypeFilter newTypeFilter, NotificationChain msgs)
  {
    TypeFilter oldTypeFilter = typeFilter;
    typeFilter = newTypeFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__TYPE_FILTER, oldTypeFilter, newTypeFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTypeFilter(TypeFilter newTypeFilter)
  {
    if (newTypeFilter != typeFilter)
    {
      NotificationChain msgs = null;
      if (typeFilter != null)
        msgs = ((InternalEObject)typeFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__TYPE_FILTER, null, msgs);
      if (newTypeFilter != null)
        msgs = ((InternalEObject)newTypeFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.DATASET__TYPE_FILTER, null, msgs);
      msgs = basicSetTypeFilter(newTypeFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASET__TYPE_FILTER, newTypeFilter, newTypeFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PapinPackage.DATASET__ATTRIBUTE_FILTER:
        return basicSetAttributeFilter(null, msgs);
      case PapinPackage.DATASET__INSTANCES_FILTER:
        return basicSetInstancesFilter(null, msgs);
      case PapinPackage.DATASET__INCLUDED_REFERENCES:
        return ((InternalEList<?>)getIncludedReferences()).basicRemove(otherEnd, msgs);
      case PapinPackage.DATASET__TYPE_FILTER:
        return basicSetTypeFilter(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PapinPackage.DATASET__NAME:
        return getName();
      case PapinPackage.DATASET__USING:
        if (resolve) return getUsing();
        return basicGetUsing();
      case PapinPackage.DATASET__ATTRIBUTE_FILTER:
        return getAttributeFilter();
      case PapinPackage.DATASET__INSTANCES_FILTER:
        return getInstancesFilter();
      case PapinPackage.DATASET__INCLUDED_REFERENCES:
        return getIncludedReferences();
      case PapinPackage.DATASET__TYPE_FILTER:
        return getTypeFilter();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PapinPackage.DATASET__NAME:
        setName((String)newValue);
        return;
      case PapinPackage.DATASET__USING:
        setUsing((Effect)newValue);
        return;
      case PapinPackage.DATASET__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)newValue);
        return;
      case PapinPackage.DATASET__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)newValue);
        return;
      case PapinPackage.DATASET__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        getIncludedReferences().addAll((Collection<? extends IncludedReference>)newValue);
        return;
      case PapinPackage.DATASET__TYPE_FILTER:
        setTypeFilter((TypeFilter)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.DATASET__NAME:
        setName(NAME_EDEFAULT);
        return;
      case PapinPackage.DATASET__USING:
        setUsing((Effect)null);
        return;
      case PapinPackage.DATASET__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)null);
        return;
      case PapinPackage.DATASET__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)null);
        return;
      case PapinPackage.DATASET__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        return;
      case PapinPackage.DATASET__TYPE_FILTER:
        setTypeFilter((TypeFilter)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.DATASET__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case PapinPackage.DATASET__USING:
        return using != null;
      case PapinPackage.DATASET__ATTRIBUTE_FILTER:
        return attributeFilter != null;
      case PapinPackage.DATASET__INSTANCES_FILTER:
        return instancesFilter != null;
      case PapinPackage.DATASET__INCLUDED_REFERENCES:
        return includedReferences != null && !includedReferences.isEmpty();
      case PapinPackage.DATASET__TYPE_FILTER:
        return typeFilter != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //DatasetImpl
