/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.dof.DofPackage;

import es.unican.papin.AggregatedReference;
import es.unican.papin.AndConjunction;
import es.unican.papin.AttributeFilter;
import es.unican.papin.BooleanExpression;
import es.unican.papin.Comparison;
import es.unican.papin.Dataset;
import es.unican.papin.Datasets;
import es.unican.papin.Equality;
import es.unican.papin.IncludedReference;
import es.unican.papin.Inequality;
import es.unican.papin.LessThan;
import es.unican.papin.LessThanOrEqual;
import es.unican.papin.MoreThan;
import es.unican.papin.MoreThanOrEqual;
import es.unican.papin.OrConjunction;
import es.unican.papin.PapinFactory;
import es.unican.papin.PapinPackage;
import es.unican.papin.Path;
import es.unican.papin.SimpleReference;
import es.unican.papin.TypeCompletion;
import es.unican.papin.TypeCustomization;
import es.unican.papin.TypeFilter;
import es.unican.papin.TypeSelection;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import qualityControlFishbone_Model.QualityControlFishbone_ModelPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class PapinPackageImpl extends EPackageImpl implements PapinPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass datasetsEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass datasetEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass includedReferenceEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass simpleReferenceEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass aggregatedReferenceEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeFilterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeCompletionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeSelectionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass typeCustomizationEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass attributeFilterEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass booleanExpressionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass comparisonEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass pathEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass andConjunctionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass orConjunctionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass equalityEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass inequalityEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass moreThanEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass moreThanOrEqualEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass lessThanEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass lessThanOrEqualEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see es.unican.papin.PapinPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private PapinPackageImpl()
  {
    super(eNS_URI, PapinFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link PapinPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static PapinPackage init()
  {
    if (isInited) return (PapinPackage)EPackage.Registry.INSTANCE.getEPackage(PapinPackage.eNS_URI);

    // Obtain or create and register package
    Object registeredPapinPackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    PapinPackageImpl thePapinPackage = registeredPapinPackage instanceof PapinPackageImpl ? (PapinPackageImpl)registeredPapinPackage : new PapinPackageImpl();

    isInited = true;

    // Initialize simple dependencies
    DofPackage.eINSTANCE.eClass();
    QualityControlFishbone_ModelPackage.eINSTANCE.eClass();

    // Create package meta-data objects
    thePapinPackage.createPackageContents();

    // Initialize created meta-data
    thePapinPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    thePapinPackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(PapinPackage.eNS_URI, thePapinPackage);
    return thePapinPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDatasets()
  {
    return datasetsEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDatasets_DomainModelNSURI()
  {
    return (EAttribute)datasetsEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDatasets_DomainModelInstance()
  {
    return (EAttribute)datasetsEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDatasets_Datasets()
  {
    return (EReference)datasetsEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDataset()
  {
    return datasetEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDataset_Name()
  {
    return (EAttribute)datasetEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataset_Using()
  {
    return (EReference)datasetEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataset_AttributeFilter()
  {
    return (EReference)datasetEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataset_InstancesFilter()
  {
    return (EReference)datasetEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataset_IncludedReferences()
  {
    return (EReference)datasetEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDataset_TypeFilter()
  {
    return (EReference)datasetEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getIncludedReference()
  {
    return includedReferenceEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getIncludedReference_Cat()
  {
    return (EReference)includedReferenceEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getIncludedReference_PivotingId()
  {
    return (EReference)includedReferenceEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getIncludedReference_InstancesFilter()
  {
    return (EReference)includedReferenceEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getSimpleReference()
  {
    return simpleReferenceEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSimpleReference_AttributeFilter()
  {
    return (EReference)simpleReferenceEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSimpleReference_Causes()
  {
    return (EReference)simpleReferenceEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getSimpleReference_TypeFilter()
  {
    return (EReference)simpleReferenceEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAggregatedReference()
  {
    return aggregatedReferenceEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAggregatedReference_Causes()
  {
    return (EReference)aggregatedReferenceEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getAggregatedReference_Function()
  {
    return (EAttribute)aggregatedReferenceEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAggregatedReference_AggValue()
  {
    return (EReference)aggregatedReferenceEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeFilter()
  {
    return typeFilterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeFilter_TypeCustomizations()
  {
    return (EReference)typeFilterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeCompletion()
  {
    return typeCompletionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeSelection()
  {
    return typeSelectionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTypeCustomization()
  {
    return typeCustomizationEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getTypeCustomization_Name()
  {
    return (EAttribute)typeCustomizationEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeCustomization_AttributeFilter()
  {
    return (EReference)typeCustomizationEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getTypeCustomization_IncludedReferences()
  {
    return (EReference)typeCustomizationEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAttributeFilter()
  {
    return attributeFilterEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getAttributeFilter_Attributes()
  {
    return (EAttribute)attributeFilterEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getBooleanExpression()
  {
    return booleanExpressionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getComparison()
  {
    return comparisonEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getComparison_Path()
  {
    return (EReference)comparisonEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getComparison_Value()
  {
    return (EAttribute)comparisonEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getPath()
  {
    return pathEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getPath_Jumps()
  {
    return (EAttribute)pathEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getAndConjunction()
  {
    return andConjunctionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAndConjunction_Left()
  {
    return (EReference)andConjunctionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getAndConjunction_Right()
  {
    return (EReference)andConjunctionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getOrConjunction()
  {
    return orConjunctionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOrConjunction_Left()
  {
    return (EReference)orConjunctionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getOrConjunction_Right()
  {
    return (EReference)orConjunctionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getEquality()
  {
    return equalityEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getInequality()
  {
    return inequalityEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getMoreThan()
  {
    return moreThanEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getMoreThanOrEqual()
  {
    return moreThanOrEqualEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLessThan()
  {
    return lessThanEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLessThanOrEqual()
  {
    return lessThanOrEqualEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public PapinFactory getPapinFactory()
  {
    return (PapinFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    datasetsEClass = createEClass(DATASETS);
    createEAttribute(datasetsEClass, DATASETS__DOMAIN_MODEL_NSURI);
    createEAttribute(datasetsEClass, DATASETS__DOMAIN_MODEL_INSTANCE);
    createEReference(datasetsEClass, DATASETS__DATASETS);

    datasetEClass = createEClass(DATASET);
    createEAttribute(datasetEClass, DATASET__NAME);
    createEReference(datasetEClass, DATASET__USING);
    createEReference(datasetEClass, DATASET__ATTRIBUTE_FILTER);
    createEReference(datasetEClass, DATASET__INSTANCES_FILTER);
    createEReference(datasetEClass, DATASET__INCLUDED_REFERENCES);
    createEReference(datasetEClass, DATASET__TYPE_FILTER);

    includedReferenceEClass = createEClass(INCLUDED_REFERENCE);
    createEReference(includedReferenceEClass, INCLUDED_REFERENCE__CAT);
    createEReference(includedReferenceEClass, INCLUDED_REFERENCE__PIVOTING_ID);
    createEReference(includedReferenceEClass, INCLUDED_REFERENCE__INSTANCES_FILTER);

    simpleReferenceEClass = createEClass(SIMPLE_REFERENCE);
    createEReference(simpleReferenceEClass, SIMPLE_REFERENCE__ATTRIBUTE_FILTER);
    createEReference(simpleReferenceEClass, SIMPLE_REFERENCE__CAUSES);
    createEReference(simpleReferenceEClass, SIMPLE_REFERENCE__TYPE_FILTER);

    aggregatedReferenceEClass = createEClass(AGGREGATED_REFERENCE);
    createEReference(aggregatedReferenceEClass, AGGREGATED_REFERENCE__CAUSES);
    createEAttribute(aggregatedReferenceEClass, AGGREGATED_REFERENCE__FUNCTION);
    createEReference(aggregatedReferenceEClass, AGGREGATED_REFERENCE__AGG_VALUE);

    typeFilterEClass = createEClass(TYPE_FILTER);
    createEReference(typeFilterEClass, TYPE_FILTER__TYPE_CUSTOMIZATIONS);

    typeCompletionEClass = createEClass(TYPE_COMPLETION);

    typeSelectionEClass = createEClass(TYPE_SELECTION);

    typeCustomizationEClass = createEClass(TYPE_CUSTOMIZATION);
    createEAttribute(typeCustomizationEClass, TYPE_CUSTOMIZATION__NAME);
    createEReference(typeCustomizationEClass, TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER);
    createEReference(typeCustomizationEClass, TYPE_CUSTOMIZATION__INCLUDED_REFERENCES);

    attributeFilterEClass = createEClass(ATTRIBUTE_FILTER);
    createEAttribute(attributeFilterEClass, ATTRIBUTE_FILTER__ATTRIBUTES);

    booleanExpressionEClass = createEClass(BOOLEAN_EXPRESSION);

    comparisonEClass = createEClass(COMPARISON);
    createEReference(comparisonEClass, COMPARISON__PATH);
    createEAttribute(comparisonEClass, COMPARISON__VALUE);

    pathEClass = createEClass(PATH);
    createEAttribute(pathEClass, PATH__JUMPS);

    andConjunctionEClass = createEClass(AND_CONJUNCTION);
    createEReference(andConjunctionEClass, AND_CONJUNCTION__LEFT);
    createEReference(andConjunctionEClass, AND_CONJUNCTION__RIGHT);

    orConjunctionEClass = createEClass(OR_CONJUNCTION);
    createEReference(orConjunctionEClass, OR_CONJUNCTION__LEFT);
    createEReference(orConjunctionEClass, OR_CONJUNCTION__RIGHT);

    equalityEClass = createEClass(EQUALITY);

    inequalityEClass = createEClass(INEQUALITY);

    moreThanEClass = createEClass(MORE_THAN);

    moreThanOrEqualEClass = createEClass(MORE_THAN_OR_EQUAL);

    lessThanEClass = createEClass(LESS_THAN);

    lessThanOrEqualEClass = createEClass(LESS_THAN_OR_EQUAL);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Obtain other dependent packages
    DofPackage theDofPackage = (DofPackage)EPackage.Registry.INSTANCE.getEPackage(DofPackage.eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes
    simpleReferenceEClass.getESuperTypes().add(this.getIncludedReference());
    aggregatedReferenceEClass.getESuperTypes().add(this.getIncludedReference());
    typeCompletionEClass.getESuperTypes().add(this.getTypeFilter());
    typeSelectionEClass.getESuperTypes().add(this.getTypeFilter());
    comparisonEClass.getESuperTypes().add(this.getBooleanExpression());
    andConjunctionEClass.getESuperTypes().add(this.getBooleanExpression());
    orConjunctionEClass.getESuperTypes().add(this.getBooleanExpression());
    equalityEClass.getESuperTypes().add(this.getComparison());
    inequalityEClass.getESuperTypes().add(this.getComparison());
    moreThanEClass.getESuperTypes().add(this.getComparison());
    moreThanOrEqualEClass.getESuperTypes().add(this.getComparison());
    lessThanEClass.getESuperTypes().add(this.getComparison());
    lessThanOrEqualEClass.getESuperTypes().add(this.getComparison());

    // Initialize classes and features; add operations and parameters
    initEClass(datasetsEClass, Datasets.class, "Datasets", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDatasets_DomainModelNSURI(), ecorePackage.getEString(), "domainModelNSURI", null, 0, 1, Datasets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getDatasets_DomainModelInstance(), ecorePackage.getEString(), "domainModelInstance", null, 0, 1, Datasets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDatasets_Datasets(), this.getDataset(), null, "datasets", null, 0, -1, Datasets.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(datasetEClass, Dataset.class, "Dataset", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDataset_Name(), ecorePackage.getEString(), "name", null, 0, 1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataset_Using(), theDofPackage.getEffect(), null, "using", null, 0, 1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataset_AttributeFilter(), this.getAttributeFilter(), null, "attributeFilter", null, 0, 1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataset_InstancesFilter(), this.getBooleanExpression(), null, "instancesFilter", null, 0, 1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataset_IncludedReferences(), this.getIncludedReference(), null, "includedReferences", null, 0, -1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDataset_TypeFilter(), this.getTypeFilter(), null, "typeFilter", null, 0, 1, Dataset.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(includedReferenceEClass, IncludedReference.class, "IncludedReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getIncludedReference_Cat(), theDofPackage.getCategory(), null, "cat", null, 0, 1, IncludedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getIncludedReference_PivotingId(), this.getPath(), null, "pivotingId", null, 0, 1, IncludedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getIncludedReference_InstancesFilter(), this.getBooleanExpression(), null, "instancesFilter", null, 0, 1, IncludedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(simpleReferenceEClass, SimpleReference.class, "SimpleReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getSimpleReference_AttributeFilter(), this.getAttributeFilter(), null, "attributeFilter", null, 0, 1, SimpleReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSimpleReference_Causes(), theDofPackage.getDataLinkedCause(), null, "causes", null, 0, -1, SimpleReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getSimpleReference_TypeFilter(), this.getTypeFilter(), null, "typeFilter", null, 0, 1, SimpleReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(aggregatedReferenceEClass, AggregatedReference.class, "AggregatedReference", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAggregatedReference_Causes(), theDofPackage.getDataLinkedCause(), null, "causes", null, 0, 1, AggregatedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_COMPOSITE, IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getAggregatedReference_Function(), ecorePackage.getEString(), "function", null, 0, 1, AggregatedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAggregatedReference_AggValue(), this.getPath(), null, "aggValue", null, 0, 1, AggregatedReference.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typeFilterEClass, TypeFilter.class, "TypeFilter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getTypeFilter_TypeCustomizations(), this.getTypeCustomization(), null, "typeCustomizations", null, 0, -1, TypeFilter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(typeCompletionEClass, TypeCompletion.class, "TypeCompletion", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(typeSelectionEClass, TypeSelection.class, "TypeSelection", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(typeCustomizationEClass, TypeCustomization.class, "TypeCustomization", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getTypeCustomization_Name(), ecorePackage.getEString(), "name", null, 0, 1, TypeCustomization.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getTypeCustomization_AttributeFilter(), this.getAttributeFilter(), null, "attributeFilter", null, 0, 1, TypeCustomization.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getTypeCustomization_IncludedReferences(), this.getIncludedReference(), null, "includedReferences", null, 0, -1, TypeCustomization.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(attributeFilterEClass, AttributeFilter.class, "AttributeFilter", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getAttributeFilter_Attributes(), ecorePackage.getEString(), "attributes", null, 0, -1, AttributeFilter.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(booleanExpressionEClass, BooleanExpression.class, "BooleanExpression", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(comparisonEClass, Comparison.class, "Comparison", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getComparison_Path(), this.getPath(), null, "path", null, 0, 1, Comparison.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getComparison_Value(), ecorePackage.getEString(), "value", null, 0, 1, Comparison.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(pathEClass, Path.class, "Path", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getPath_Jumps(), ecorePackage.getEString(), "jumps", null, 0, -1, Path.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(andConjunctionEClass, AndConjunction.class, "AndConjunction", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getAndConjunction_Left(), this.getBooleanExpression(), null, "left", null, 0, 1, AndConjunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getAndConjunction_Right(), this.getBooleanExpression(), null, "right", null, 0, 1, AndConjunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(orConjunctionEClass, OrConjunction.class, "OrConjunction", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getOrConjunction_Left(), this.getBooleanExpression(), null, "left", null, 0, 1, OrConjunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getOrConjunction_Right(), this.getBooleanExpression(), null, "right", null, 0, 1, OrConjunction.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(equalityEClass, Equality.class, "Equality", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(inequalityEClass, Inequality.class, "Inequality", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(moreThanEClass, MoreThan.class, "MoreThan", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(moreThanOrEqualEClass, MoreThanOrEqual.class, "MoreThanOrEqual", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(lessThanEClass, LessThan.class, "LessThan", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    initEClass(lessThanOrEqualEClass, LessThanOrEqual.class, "LessThanOrEqual", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);

    // Create resource
    createResource(eNS_URI);
  }

} //PapinPackageImpl
