/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>More Than Or Equal</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see es.unican.dof.DofPackage#getMoreThanOrEqual()
 * @model
 * @generated
 */
public interface MoreThanOrEqual extends Comparison
{
} // MoreThanOrEqual
