/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Not Mapped Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see es.unican.dof.DofPackage#getNotMappedCause()
 * @model
 * @generated
 */
public interface NotMappedCause extends Cause
{
} // NotMappedCause
