/*
 * generated by Xtext 2.25.0
 */
package es.unican.parser.antlr;

import com.google.inject.Inject;
import es.unican.parser.antlr.internal.InternalQCFParser;
import es.unican.services.QCFGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class QCFParser extends AbstractAntlrParser {

	@Inject
	private QCFGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalQCFParser createParser(XtextTokenStream stream) {
		return new InternalQCFParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "QCF";
	}

	public QCFGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(QCFGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
