/*
 * generated by Xtext 2.24.0
 */
package es.unican.ui.quickfix;

import org.eclipse.jface.text.BadLocationException;
import org.eclipse.xtext.ui.editor.model.IXtextDocument;
import org.eclipse.xtext.ui.editor.model.edit.IModification;
import org.eclipse.xtext.ui.editor.model.edit.IModificationContext;
import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider;
import org.eclipse.xtext.ui.editor.quickfix.Fix;
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor;
import org.eclipse.xtext.validation.Issue;

import es.unican.validation.QCFValidator;

/**
 * Custom quickfixes.
 *
 * See
 * https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
public class QCFQuickfixProvider extends DefaultQuickfixProvider {

	@Fix(QCFValidator.INVALID_EFFECT_NAME)
	@Fix(QCFValidator.NULL_EFFECT_NAME)
	public void invalidOrNullEffectName(final Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Set default name", "Set a default name for this effect.", "upcase.png",
				new IModification() {
					public void apply(IModificationContext context) throws BadLocationException {
						IXtextDocument xtextDocument = context.getXtextDocument();
						xtextDocument.replace(issue.getOffset(), issue.getLength(), "\"EffectExampleName\"");
					}
				});
	}

	@Fix(QCFValidator.INVALID_CATEGORY_NAME)
	@Fix(QCFValidator.NULL_CATEGORY_NAME)
	public void invalidOrNullCategoryName(final Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Set default name", "Set a default name for this category.", "upcase.png",
				new IModification() {
					public void apply(IModificationContext context) throws BadLocationException {
						IXtextDocument xtextDocument = context.getXtextDocument();
						xtextDocument.replace(issue.getOffset(), issue.getLength(), "\"CategoryExampleName\"");
					}
				});
	}

	@Fix(QCFValidator.INVALID_CAUSE_NAME)
	@Fix(QCFValidator.NULL_CAUSE_NAME)
	public void invalidOrNullCauseName(final Issue issue, IssueResolutionAcceptor acceptor) {
		acceptor.accept(issue, "Set default name", "Set a default name for this cause.", "upcase.png",
				new IModification() {
					public void apply(IModificationContext context) throws BadLocationException {
						IXtextDocument xtextDocument = context.getXtextDocument();
						xtextDocument.replace(issue.getOffset(), issue.getLength(), "\"CauseExampleName\"");
					}
				});
	}
}
