/*
 * generated by Xtext 2.25.0
 */
package es.unican.serializer;

import com.google.inject.Inject;
import es.unican.qcf.Category;
import es.unican.qcf.Cause;
import es.unican.qcf.Effect;
import es.unican.qcf.QCF;
import es.unican.qcf.QcfPackage;
import es.unican.services.QCFGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class QCFSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private QCFGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == QcfPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case QcfPackage.CATEGORY:
				sequence_Category(context, (Category) semanticObject); 
				return; 
			case QcfPackage.CAUSE:
				sequence_Cause(context, (Cause) semanticObject); 
				return; 
			case QcfPackage.EFFECT:
				sequence_Effect(context, (Effect) semanticObject); 
				return; 
			case QcfPackage.QCF:
				sequence_QCF(context, (QCF) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Category returns Category
	 *
	 * Constraint:
	 *     (name=EString description=EString? causes+=Cause+)
	 */
	protected void sequence_Category(ISerializationContext context, Category semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Cause returns Cause
	 *
	 * Constraint:
	 *     (name=EString description=EString? valueOfInterest=EString? subCauses+=Cause*)
	 */
	protected void sequence_Cause(ISerializationContext context, Cause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Effect returns Effect
	 *
	 * Constraint:
	 *     (name=EString description=EString? categories+=Category+)
	 */
	protected void sequence_Effect(ISerializationContext context, Effect semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     QCF returns QCF
	 *
	 * Constraint:
	 *     (name=QualifiedName effects+=Effect)
	 */
	protected void sequence_QCF(ISerializationContext context, QCF semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
