/**
 * generated by Xtext 2.24.0
 */
package es.unican.formatting2;

import com.google.inject.Inject;
import es.unican.qcf.Category;
import es.unican.qcf.Effect;
import es.unican.qcf.QCF;
import es.unican.services.QCFGrammarAccess;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;

@SuppressWarnings("all")
public class QCFFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private QCFGrammarAccess _qCFGrammarAccess;
  
  protected void _format(final QCF qCF, @Extension final IFormattableDocument document) {
    EList<Effect> _effects = qCF.getEffects();
    for (final Effect effect : _effects) {
      document.<Effect>format(effect);
    }
  }
  
  protected void _format(final Effect effect, @Extension final IFormattableDocument document) {
    EList<Category> _categories = effect.getCategories();
    for (final Category category : _categories) {
      document.<Category>format(category);
    }
  }
  
  public void format(final Object effect, final IFormattableDocument document) {
    if (effect instanceof XtextResource) {
      _format((XtextResource)effect, document);
      return;
    } else if (effect instanceof Effect) {
      _format((Effect)effect, document);
      return;
    } else if (effect instanceof QCF) {
      _format((QCF)effect, document);
      return;
    } else if (effect instanceof EObject) {
      _format((EObject)effect, document);
      return;
    } else if (effect == null) {
      _format((Void)null, document);
      return;
    } else if (effect != null) {
      _format(effect, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(effect, document).toString());
    }
  }
}
