/*
 * generated by Xtext 2.24.0
 */
package es.unican;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class QCFStandaloneSetup extends QCFStandaloneSetupGenerated {

	public static void doSetup() {
		new QCFStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
