/*
 * generated by Xtext 2.24.0
 */
package es.unican.validation;

import java.util.HashSet;
import java.util.Set;

import org.eclipse.xtext.validation.Check;
import es.unican.qcf.*;

/**
 * This class contains custom validation rules.
 *
 * See
 * https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
public class QCFValidator extends AbstractQCFValidator {

	public static final String INVALID_EFFECT_NAME = "invalidEffectName";
	public static final String INVALID_CATEGORY_NAME = "invalidCategoryName";
	public static final String INVALID_CAUSE_NAME = "invalidCauseName";
	public static final String NULL_EFFECT_NAME = "nullEffectName";
	public static final String NULL_CATEGORY_NAME = "nullCategoryName";
	public static final String NULL_CAUSE_NAME = "nullCauseName";
	public static final String DUPLICATED_CATEGORY_NAME = "duplicatedCategoryName";
	public static final String NOT_EXISTING_CATEGORIES = "notExistingCategories";
	public static final String NOT_EXISTING_CAUSES = "notExistingCauses";

	@Check
	public void checkEffectNameNotBlank(Effect effect) {
		if (effect.getName().isBlank()) 
			error("Effect's name must not be blank", es.unican.qcf.QcfPackage.Literals.EFFECT__NAME,
					INVALID_EFFECT_NAME);
	}

	@Check
	public void checkCategoryNameNotBlank(Category category) {
		if (category.getName().isBlank()) 
			error("Category's name must not be blank", es.unican.qcf.QcfPackage.Literals.CATEGORY__NAME,
					INVALID_CATEGORY_NAME);
	}

	@Check
	public void checkCauseNameNotBlank(Cause cause) {
		if (cause.getName().isBlank()) 
			error("Cause's name must not be blank", es.unican.qcf.QcfPackage.Literals.CAUSE__NAME, INVALID_CAUSE_NAME);
	}

	@Check
	public void checkEffectNameExists(Effect effect) {
		if (effect.getName() == null) 
			error("Effect's name must exist", es.unican.qcf.QcfPackage.Literals.EFFECT__NAME, NULL_EFFECT_NAME);
	}

	@Check
	public void checkCategoryNameExists(Category category) {
		if (category.getName() == null) 
			error("Category's name must exist", es.unican.qcf.QcfPackage.Literals.CATEGORY__NAME, NULL_CATEGORY_NAME);
	}

	@Check
	public void checkCauseNameExists(Cause cause) {
		if (cause.getName() == null) 
			error("Cause's name must exist", es.unican.qcf.QcfPackage.Literals.CAUSE__NAME, NULL_CAUSE_NAME);
	}

	@Check
	public void checkCategoriesNameIsUnique(Effect effect) {
		Set<String> names = new HashSet<>();
		for (Category c : effect.getCategories()) 
			if (!names.add(c.getName())) 
				error("Categories' name must be unique", es.unican.qcf.QcfPackage.Literals.EFFECT__CATEGORIES, DUPLICATED_CATEGORY_NAME);
	}

	@Check
	public void checkCategoriesExist(Effect effect) {
		if (effect.getCategories().isEmpty()) 
			error("You must add at least one category", es.unican.qcf.QcfPackage.Literals.EFFECT__CATEGORIES, NOT_EXISTING_CATEGORIES);
	}

	@Check
	public void checkCausesExist(Category category) {
		if (category.getCauses().isEmpty()) 
			error("You must add at least one cause to each category", es.unican.qcf.QcfPackage.Literals.CATEGORY__CAUSES, NOT_EXISTING_CAUSES);
	}
}
