/*
 * generated by Xtext 2.25.0
 */
package es.unican.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class PapinGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class DatasetsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Datasets");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDomainModelNSURIKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDomainModelNSURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDomainModelNSURISTRINGTerminalRuleCall_1_0 = (RuleCall)cDomainModelNSURIAssignment_1.eContents().get(0);
		private final Keyword cDomainModelInstanceKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDomainModelInstanceAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDomainModelInstanceSTRINGTerminalRuleCall_3_0 = (RuleCall)cDomainModelInstanceAssignment_3.eContents().get(0);
		private final Assignment cDatasetsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cDatasetsDatasetParserRuleCall_4_0 = (RuleCall)cDatasetsAssignment_4.eContents().get(0);
		
		//Datasets:
		//    "domainModelNSURI"+ domainModelNSURI=STRING
		//    "domainModelInstance"+ domainModelInstance=STRING
		//    datasets+=Dataset*;
		@Override public ParserRule getRule() { return rule; }
		
		//"domainModelNSURI"+ domainModelNSURI=STRING
		//"domainModelInstance"+ domainModelInstance=STRING
		//datasets+=Dataset*
		public Group getGroup() { return cGroup; }
		
		//"domainModelNSURI"+
		public Keyword getDomainModelNSURIKeyword_0() { return cDomainModelNSURIKeyword_0; }
		
		//domainModelNSURI=STRING
		public Assignment getDomainModelNSURIAssignment_1() { return cDomainModelNSURIAssignment_1; }
		
		//STRING
		public RuleCall getDomainModelNSURISTRINGTerminalRuleCall_1_0() { return cDomainModelNSURISTRINGTerminalRuleCall_1_0; }
		
		//"domainModelInstance"+
		public Keyword getDomainModelInstanceKeyword_2() { return cDomainModelInstanceKeyword_2; }
		
		//domainModelInstance=STRING
		public Assignment getDomainModelInstanceAssignment_3() { return cDomainModelInstanceAssignment_3; }
		
		//STRING
		public RuleCall getDomainModelInstanceSTRINGTerminalRuleCall_3_0() { return cDomainModelInstanceSTRINGTerminalRuleCall_3_0; }
		
		//datasets+=Dataset*
		public Assignment getDatasetsAssignment_4() { return cDatasetsAssignment_4; }
		
		//Dataset
		public RuleCall getDatasetsDatasetParserRuleCall_4_0() { return cDatasetsDatasetParserRuleCall_4_0; }
	}
	public class DatasetElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Dataset");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDatasetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cUsingKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cUsingAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cUsingEffectCrossReference_3_0 = (CrossReference)cUsingAssignment_3.eContents().get(0);
		private final RuleCall cUsingEffectQualifiedNameParserRuleCall_3_0_1 = (RuleCall)cUsingEffectCrossReference_3_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cAttributeFilterAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAttributeFilterAttributeFilterParserRuleCall_5_0 = (RuleCall)cAttributeFilterAssignment_5.eContents().get(0);
		private final Assignment cInstancesFilterAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cInstancesFilterInstancesFilterParserRuleCall_6_0 = (RuleCall)cInstancesFilterAssignment_6.eContents().get(0);
		private final Assignment cIncludedReferencesAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cIncludedReferencesIncludedReferenceParserRuleCall_7_0 = (RuleCall)cIncludedReferencesAssignment_7.eContents().get(0);
		private final Assignment cTypeFilterAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cTypeFilterTypeFilterParserRuleCall_8_0 = (RuleCall)cTypeFilterAssignment_8.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//Dataset:
		//    'dataset' name=ID
		////    'import' importedNamespace=QualifiedNameWithWildcard
		//    'using' using=[dof::Effect|QualifiedName] '{'
		//    attributeFilter=AttributeFilter?
		//    instancesFilter=InstancesFilter?
		//    includedReferences+=IncludedReference*
		//    typeFilter=TypeFilter?
		//    '}';
		@Override public ParserRule getRule() { return rule; }
		
		//    'dataset' name=ID
		////    'import' importedNamespace=QualifiedNameWithWildcard
		//    'using' using=[dof::Effect|QualifiedName] '{'
		//    attributeFilter=AttributeFilter?
		//    instancesFilter=InstancesFilter?
		//    includedReferences+=IncludedReference*
		//    typeFilter=TypeFilter?
		//    '}'
		public Group getGroup() { return cGroup; }
		
		//'dataset'
		public Keyword getDatasetKeyword_0() { return cDatasetKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		////    'import' importedNamespace=QualifiedNameWithWildcard
		//    'using'
		public Keyword getUsingKeyword_2() { return cUsingKeyword_2; }
		
		//using=[dof::Effect|QualifiedName]
		public Assignment getUsingAssignment_3() { return cUsingAssignment_3; }
		
		//[dof::Effect|QualifiedName]
		public CrossReference getUsingEffectCrossReference_3_0() { return cUsingEffectCrossReference_3_0; }
		
		//QualifiedName
		public RuleCall getUsingEffectQualifiedNameParserRuleCall_3_0_1() { return cUsingEffectQualifiedNameParserRuleCall_3_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }
		
		//attributeFilter=AttributeFilter?
		public Assignment getAttributeFilterAssignment_5() { return cAttributeFilterAssignment_5; }
		
		//AttributeFilter
		public RuleCall getAttributeFilterAttributeFilterParserRuleCall_5_0() { return cAttributeFilterAttributeFilterParserRuleCall_5_0; }
		
		//instancesFilter=InstancesFilter?
		public Assignment getInstancesFilterAssignment_6() { return cInstancesFilterAssignment_6; }
		
		//InstancesFilter
		public RuleCall getInstancesFilterInstancesFilterParserRuleCall_6_0() { return cInstancesFilterInstancesFilterParserRuleCall_6_0; }
		
		//includedReferences+=IncludedReference*
		public Assignment getIncludedReferencesAssignment_7() { return cIncludedReferencesAssignment_7; }
		
		//IncludedReference
		public RuleCall getIncludedReferencesIncludedReferenceParserRuleCall_7_0() { return cIncludedReferencesIncludedReferenceParserRuleCall_7_0; }
		
		//typeFilter=TypeFilter?
		public Assignment getTypeFilterAssignment_8() { return cTypeFilterAssignment_8; }
		
		//TypeFilter
		public RuleCall getTypeFilterTypeFilterParserRuleCall_8_0() { return cTypeFilterTypeFilterParserRuleCall_8_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9() { return cRightCurlyBracketKeyword_9; }
	}
	public class IncludedReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.IncludedReference");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSimpleReferenceParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAggregatedReferenceParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//IncludedReference:
		//    SimpleReference | AggregatedReference;
		@Override public ParserRule getRule() { return rule; }
		
		//SimpleReference | AggregatedReference
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//SimpleReference
		public RuleCall getSimpleReferenceParserRuleCall_0() { return cSimpleReferenceParserRuleCall_0; }
		
		//AggregatedReference
		public RuleCall getAggregatedReferenceParserRuleCall_1() { return cAggregatedReferenceParserRuleCall_1; }
	}
	public class SimpleReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.SimpleReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIncludeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCatAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cCatCategoryCrossReference_1_0 = (CrossReference)cCatAssignment_1.eContents().get(0);
		private final RuleCall cCatCategoryQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cCatCategoryCrossReference_1_0.eContents().get(1);
		private final Assignment cAttributeFilterAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cAttributeFilterAttributeFilterParserRuleCall_2_0 = (RuleCall)cAttributeFilterAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cByKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cPivotingIdAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cPivotingIdPathParserRuleCall_3_1_0 = (RuleCall)cPivotingIdAssignment_3_1.eContents().get(0);
		private final Assignment cInstancesFilterAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cInstancesFilterInstancesFilterParserRuleCall_3_2_0 = (RuleCall)cInstancesFilterAssignment_3_2.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cLeftCurlyBracketKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Group cGroup_4_1 = (Group)cGroup_4.eContents().get(1);
		private final Keyword cIncludeKeyword_4_1_0 = (Keyword)cGroup_4_1.eContents().get(0);
		private final Assignment cCausesAssignment_4_1_1 = (Assignment)cGroup_4_1.eContents().get(1);
		private final CrossReference cCausesDataLinkedCauseCrossReference_4_1_1_0 = (CrossReference)cCausesAssignment_4_1_1.eContents().get(0);
		private final RuleCall cCausesDataLinkedCauseQualifiedNameParserRuleCall_4_1_1_0_1 = (RuleCall)cCausesDataLinkedCauseCrossReference_4_1_1_0.eContents().get(1);
		private final Assignment cTypeFilterAssignment_4_2 = (Assignment)cGroup_4.eContents().get(2);
		private final RuleCall cTypeFilterTypeFilterParserRuleCall_4_2_0 = (RuleCall)cTypeFilterAssignment_4_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4_3 = (Keyword)cGroup_4.eContents().get(3);
		
		//SimpleReference:
		//    'include' cat=[dof::Category|QualifiedName] attributeFilter=AttributeFilter?
		//    /*
		//     * An instance filter can only be used in unbounded references, so we can
		//     * limit its usage to those cases where a "by" pivot id is specified
		//     */
		//    ('by' pivotingId=Path
		//    instancesFilter=InstancesFilter?)?
		//    ('{'
		//    ('include' causes+=[dof::DataLinkedCause|QualifiedName])*
		//    typeFilter=TypeFilter?
		//    '}')?;
		@Override public ParserRule getRule() { return rule; }
		
		//'include' cat=[dof::Category|QualifiedName] attributeFilter=AttributeFilter?
		///*
		// * An instance filter can only be used in unbounded references, so we can
		// * limit its usage to those cases where a "by" pivot id is specified
		// */
		//('by' pivotingId=Path
		//instancesFilter=InstancesFilter?)?
		//('{'
		//('include' causes+=[dof::DataLinkedCause|QualifiedName])*
		//typeFilter=TypeFilter?
		//'}')?
		public Group getGroup() { return cGroup; }
		
		//'include'
		public Keyword getIncludeKeyword_0() { return cIncludeKeyword_0; }
		
		//cat=[dof::Category|QualifiedName]
		public Assignment getCatAssignment_1() { return cCatAssignment_1; }
		
		//[dof::Category|QualifiedName]
		public CrossReference getCatCategoryCrossReference_1_0() { return cCatCategoryCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getCatCategoryQualifiedNameParserRuleCall_1_0_1() { return cCatCategoryQualifiedNameParserRuleCall_1_0_1; }
		
		//attributeFilter=AttributeFilter?
		public Assignment getAttributeFilterAssignment_2() { return cAttributeFilterAssignment_2; }
		
		//AttributeFilter
		public RuleCall getAttributeFilterAttributeFilterParserRuleCall_2_0() { return cAttributeFilterAttributeFilterParserRuleCall_2_0; }
		
		///*
		// * An instance filter can only be used in unbounded references, so we can
		// * limit its usage to those cases where a "by" pivot id is specified
		// */
		//('by' pivotingId=Path
		//instancesFilter=InstancesFilter?)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'by'
		public Keyword getByKeyword_3_0() { return cByKeyword_3_0; }
		
		//pivotingId=Path
		public Assignment getPivotingIdAssignment_3_1() { return cPivotingIdAssignment_3_1; }
		
		//Path
		public RuleCall getPivotingIdPathParserRuleCall_3_1_0() { return cPivotingIdPathParserRuleCall_3_1_0; }
		
		//instancesFilter=InstancesFilter?
		public Assignment getInstancesFilterAssignment_3_2() { return cInstancesFilterAssignment_3_2; }
		
		//InstancesFilter
		public RuleCall getInstancesFilterInstancesFilterParserRuleCall_3_2_0() { return cInstancesFilterInstancesFilterParserRuleCall_3_2_0; }
		
		//('{'
		//('include' causes+=[dof::DataLinkedCause|QualifiedName])*
		//typeFilter=TypeFilter?
		//'}')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4_0() { return cLeftCurlyBracketKeyword_4_0; }
		
		//('include' causes+=[dof::DataLinkedCause|QualifiedName])*
		public Group getGroup_4_1() { return cGroup_4_1; }
		
		//'include'
		public Keyword getIncludeKeyword_4_1_0() { return cIncludeKeyword_4_1_0; }
		
		//causes+=[dof::DataLinkedCause|QualifiedName]
		public Assignment getCausesAssignment_4_1_1() { return cCausesAssignment_4_1_1; }
		
		//[dof::DataLinkedCause|QualifiedName]
		public CrossReference getCausesDataLinkedCauseCrossReference_4_1_1_0() { return cCausesDataLinkedCauseCrossReference_4_1_1_0; }
		
		//QualifiedName
		public RuleCall getCausesDataLinkedCauseQualifiedNameParserRuleCall_4_1_1_0_1() { return cCausesDataLinkedCauseQualifiedNameParserRuleCall_4_1_1_0_1; }
		
		//typeFilter=TypeFilter?
		public Assignment getTypeFilterAssignment_4_2() { return cTypeFilterAssignment_4_2; }
		
		//TypeFilter
		public RuleCall getTypeFilterTypeFilterParserRuleCall_4_2_0() { return cTypeFilterTypeFilterParserRuleCall_4_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4_3() { return cRightCurlyBracketKeyword_4_3; }
	}
	public class AggregatedReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.AggregatedReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCalculateKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cCatAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cCatCategoryCrossReference_1_0 = (CrossReference)cCatAssignment_1.eContents().get(0);
		private final RuleCall cCatCategoryQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cCatCategoryCrossReference_1_0.eContents().get(1);
		private final Assignment cCausesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cCausesDataLinkedCauseCrossReference_2_0 = (CrossReference)cCausesAssignment_2.eContents().get(0);
		private final RuleCall cCausesDataLinkedCauseQualifiedNameParserRuleCall_2_0_1 = (RuleCall)cCausesDataLinkedCauseCrossReference_2_0.eContents().get(1);
		private final Keyword cAsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFunctionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFunctionAggFunctionParserRuleCall_4_0 = (RuleCall)cFunctionAssignment_4.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cAggValueAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cAggValuePathParserRuleCall_6_0 = (RuleCall)cAggValueAssignment_6.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cByKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Assignment cPivotingIdAssignment_8_1 = (Assignment)cGroup_8.eContents().get(1);
		private final RuleCall cPivotingIdPathParserRuleCall_8_1_0 = (RuleCall)cPivotingIdAssignment_8_1.eContents().get(0);
		private final Assignment cInstancesFilterAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cInstancesFilterInstancesFilterParserRuleCall_9_0 = (RuleCall)cInstancesFilterAssignment_9.eContents().get(0);
		
		//AggregatedReference:
		//    'calculate'
		//    cat=[dof::Category|QualifiedName] causes=[dof::DataLinkedCause|QualifiedName]?
		//    'as' function=AggFunction '(' aggValue=Path ')'
		//    ('by' pivotingId=Path)?
		//    instancesFilter=InstancesFilter?;
		@Override public ParserRule getRule() { return rule; }
		
		//'calculate'
		//cat=[dof::Category|QualifiedName] causes=[dof::DataLinkedCause|QualifiedName]?
		//'as' function=AggFunction '(' aggValue=Path ')'
		//('by' pivotingId=Path)?
		//instancesFilter=InstancesFilter?
		public Group getGroup() { return cGroup; }
		
		//'calculate'
		public Keyword getCalculateKeyword_0() { return cCalculateKeyword_0; }
		
		//cat=[dof::Category|QualifiedName]
		public Assignment getCatAssignment_1() { return cCatAssignment_1; }
		
		//[dof::Category|QualifiedName]
		public CrossReference getCatCategoryCrossReference_1_0() { return cCatCategoryCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getCatCategoryQualifiedNameParserRuleCall_1_0_1() { return cCatCategoryQualifiedNameParserRuleCall_1_0_1; }
		
		//causes=[dof::DataLinkedCause|QualifiedName]?
		public Assignment getCausesAssignment_2() { return cCausesAssignment_2; }
		
		//[dof::DataLinkedCause|QualifiedName]
		public CrossReference getCausesDataLinkedCauseCrossReference_2_0() { return cCausesDataLinkedCauseCrossReference_2_0; }
		
		//QualifiedName
		public RuleCall getCausesDataLinkedCauseQualifiedNameParserRuleCall_2_0_1() { return cCausesDataLinkedCauseQualifiedNameParserRuleCall_2_0_1; }
		
		//'as'
		public Keyword getAsKeyword_3() { return cAsKeyword_3; }
		
		//function=AggFunction
		public Assignment getFunctionAssignment_4() { return cFunctionAssignment_4; }
		
		//AggFunction
		public RuleCall getFunctionAggFunctionParserRuleCall_4_0() { return cFunctionAggFunctionParserRuleCall_4_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_5() { return cLeftParenthesisKeyword_5; }
		
		//aggValue=Path
		public Assignment getAggValueAssignment_6() { return cAggValueAssignment_6; }
		
		//Path
		public RuleCall getAggValuePathParserRuleCall_6_0() { return cAggValuePathParserRuleCall_6_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }
		
		//('by' pivotingId=Path)?
		public Group getGroup_8() { return cGroup_8; }
		
		//'by'
		public Keyword getByKeyword_8_0() { return cByKeyword_8_0; }
		
		//pivotingId=Path
		public Assignment getPivotingIdAssignment_8_1() { return cPivotingIdAssignment_8_1; }
		
		//Path
		public RuleCall getPivotingIdPathParserRuleCall_8_1_0() { return cPivotingIdPathParserRuleCall_8_1_0; }
		
		//instancesFilter=InstancesFilter?
		public Assignment getInstancesFilterAssignment_9() { return cInstancesFilterAssignment_9; }
		
		//InstancesFilter
		public RuleCall getInstancesFilterInstancesFilterParserRuleCall_9_0() { return cInstancesFilterInstancesFilterParserRuleCall_9_0; }
	}
	public class AggFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.AggFunction");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cCountKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cSumKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		private final Keyword cAvgKeyword_2 = (Keyword)cAlternatives.eContents().get(2);
		private final Keyword cMaxKeyword_3 = (Keyword)cAlternatives.eContents().get(3);
		private final Keyword cMinKeyword_4 = (Keyword)cAlternatives.eContents().get(4);
		
		//AggFunction:
		//    "count" | "sum" | "avg" | "max" | "min";
		@Override public ParserRule getRule() { return rule; }
		
		//"count" | "sum" | "avg" | "max" | "min"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//"count"
		public Keyword getCountKeyword_0() { return cCountKeyword_0; }
		
		//"sum"
		public Keyword getSumKeyword_1() { return cSumKeyword_1; }
		
		//"avg"
		public Keyword getAvgKeyword_2() { return cAvgKeyword_2; }
		
		//"max"
		public Keyword getMaxKeyword_3() { return cMaxKeyword_3; }
		
		//"min"
		public Keyword getMinKeyword_4() { return cMinKeyword_4; }
	}
	public class TypeFilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.TypeFilter");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cTypeCompletionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cTypeSelectionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//TypeFilter:
		//    TypeCompletion | TypeSelection;
		@Override public ParserRule getRule() { return rule; }
		
		//TypeCompletion | TypeSelection
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//TypeCompletion
		public RuleCall getTypeCompletionParserRuleCall_0() { return cTypeCompletionParserRuleCall_0; }
		
		//TypeSelection
		public RuleCall getTypeSelectionParserRuleCall_1() { return cTypeSelectionParserRuleCall_1; }
	}
	public class TypeCompletionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.TypeCompletion");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAsKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeCustomizationsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeCustomizationsTypeCustomizationParserRuleCall_1_0 = (RuleCall)cTypeCustomizationsAssignment_1.eContents().get(0);
		
		//// Allows to customize a specific type, without excluding other present types
		//TypeCompletion:
		//    ('as' typeCustomizations+=TypeCustomization)+;
		@Override public ParserRule getRule() { return rule; }
		
		//('as' typeCustomizations+=TypeCustomization)+
		public Group getGroup() { return cGroup; }
		
		//'as'
		public Keyword getAsKeyword_0() { return cAsKeyword_0; }
		
		//typeCustomizations+=TypeCustomization
		public Assignment getTypeCustomizationsAssignment_1() { return cTypeCustomizationsAssignment_1; }
		
		//TypeCustomization
		public RuleCall getTypeCustomizationsTypeCustomizationParserRuleCall_1_0() { return cTypeCustomizationsTypeCustomizationParserRuleCall_1_0; }
	}
	public class TypeSelectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.TypeSelection");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOnly_asKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeCustomizationsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeCustomizationsTypeCustomizationParserRuleCall_1_0 = (RuleCall)cTypeCustomizationsAssignment_1.eContents().get(0);
		
		//// Specifies the types that will be processed (any other is discarded)
		//TypeSelection:
		//    ('only_as' typeCustomizations+=TypeCustomization)+;
		@Override public ParserRule getRule() { return rule; }
		
		//('only_as' typeCustomizations+=TypeCustomization)+
		public Group getGroup() { return cGroup; }
		
		//'only_as'
		public Keyword getOnly_asKeyword_0() { return cOnly_asKeyword_0; }
		
		//typeCustomizations+=TypeCustomization
		public Assignment getTypeCustomizationsAssignment_1() { return cTypeCustomizationsAssignment_1; }
		
		//TypeCustomization
		public RuleCall getTypeCustomizationsTypeCustomizationParserRuleCall_1_0() { return cTypeCustomizationsTypeCustomizationParserRuleCall_1_0; }
	}
	public class TypeCustomizationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.TypeCustomization");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameIDTerminalRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Assignment cAttributeFilterAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAttributeFilterAttributeFilterParserRuleCall_1_0 = (RuleCall)cAttributeFilterAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cLeftCurlyBracketKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cIncludedReferencesAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cIncludedReferencesIncludedReferenceParserRuleCall_2_1_0 = (RuleCall)cIncludedReferencesAssignment_2_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		
		//TypeCustomization:
		//    name=ID attributeFilter=AttributeFilter?
		//    ('{' includedReferences+=IncludedReference* '}')?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=ID attributeFilter=AttributeFilter?
		//('{' includedReferences+=IncludedReference* '}')?
		public Group getGroup() { return cGroup; }
		
		//name=ID
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_0_0() { return cNameIDTerminalRuleCall_0_0; }
		
		//attributeFilter=AttributeFilter?
		public Assignment getAttributeFilterAssignment_1() { return cAttributeFilterAssignment_1; }
		
		//AttributeFilter
		public RuleCall getAttributeFilterAttributeFilterParserRuleCall_1_0() { return cAttributeFilterAttributeFilterParserRuleCall_1_0; }
		
		//('{' includedReferences+=IncludedReference* '}')?
		public Group getGroup_2() { return cGroup_2; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2_0() { return cLeftCurlyBracketKeyword_2_0; }
		
		//includedReferences+=IncludedReference*
		public Assignment getIncludedReferencesAssignment_2_1() { return cIncludedReferencesAssignment_2_1; }
		
		//IncludedReference
		public RuleCall getIncludedReferencesIncludedReferenceParserRuleCall_2_1_0() { return cIncludedReferencesIncludedReferenceParserRuleCall_2_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_2_2() { return cRightCurlyBracketKeyword_2_2; }
	}
	public class AttributeFilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.AttributeFilter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftSquareBracketKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cAttributesAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAttributesIDTerminalRuleCall_1_0 = (RuleCall)cAttributesAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cCommaKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cAttributesAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cAttributesIDTerminalRuleCall_2_1_0 = (RuleCall)cAttributesAssignment_2_1.eContents().get(0);
		private final Keyword cRightSquareBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//AttributeFilter:
		//    '[' attributes+=ID (',' attributes+=ID)*']';
		@Override public ParserRule getRule() { return rule; }
		
		//'[' attributes+=ID (',' attributes+=ID)*']'
		public Group getGroup() { return cGroup; }
		
		//'['
		public Keyword getLeftSquareBracketKeyword_0() { return cLeftSquareBracketKeyword_0; }
		
		//attributes+=ID
		public Assignment getAttributesAssignment_1() { return cAttributesAssignment_1; }
		
		//ID
		public RuleCall getAttributesIDTerminalRuleCall_1_0() { return cAttributesIDTerminalRuleCall_1_0; }
		
		//(',' attributes+=ID)*
		public Group getGroup_2() { return cGroup_2; }
		
		//','
		public Keyword getCommaKeyword_2_0() { return cCommaKeyword_2_0; }
		
		//attributes+=ID
		public Assignment getAttributesAssignment_2_1() { return cAttributesAssignment_2_1; }
		
		//ID
		public RuleCall getAttributesIDTerminalRuleCall_2_1_0() { return cAttributesIDTerminalRuleCall_2_1_0; }
		
		//']'
		public Keyword getRightSquareBracketKeyword_3() { return cRightSquareBracketKeyword_3; }
	}
	public class InstancesFilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.InstancesFilter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cWhereKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cAndConjunctionParserRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//InstancesFilter returns BooleanExpression:
		//    "where" AndConjunction;
		@Override public ParserRule getRule() { return rule; }
		
		//"where" AndConjunction
		public Group getGroup() { return cGroup; }
		
		//"where"
		public Keyword getWhereKeyword_0() { return cWhereKeyword_0; }
		
		//AndConjunction
		public RuleCall getAndConjunctionParserRuleCall_1() { return cAndConjunctionParserRuleCall_1; }
	}
	public class AndConjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.AndConjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cOrConjunctionParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cAndConjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cAndKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightOrConjunctionParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//AndConjunction returns BooleanExpression:
		//    OrConjunction ({AndConjunction.left=current} "and" right=OrConjunction)*;
		@Override public ParserRule getRule() { return rule; }
		
		//OrConjunction ({AndConjunction.left=current} "and" right=OrConjunction)*
		public Group getGroup() { return cGroup; }
		
		//OrConjunction
		public RuleCall getOrConjunctionParserRuleCall_0() { return cOrConjunctionParserRuleCall_0; }
		
		//({AndConjunction.left=current} "and" right=OrConjunction)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{AndConjunction.left=current}
		public Action getAndConjunctionLeftAction_1_0() { return cAndConjunctionLeftAction_1_0; }
		
		//"and"
		public Keyword getAndKeyword_1_1() { return cAndKeyword_1_1; }
		
		//right=OrConjunction
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//OrConjunction
		public RuleCall getRightOrConjunctionParserRuleCall_1_2_0() { return cRightOrConjunctionParserRuleCall_1_2_0; }
	}
	public class OrConjunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.OrConjunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cPrimaryParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Action cOrConjunctionLeftAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Keyword cOrKeyword_1_1 = (Keyword)cGroup_1.eContents().get(1);
		private final Assignment cRightAssignment_1_2 = (Assignment)cGroup_1.eContents().get(2);
		private final RuleCall cRightPrimaryParserRuleCall_1_2_0 = (RuleCall)cRightAssignment_1_2.eContents().get(0);
		
		//OrConjunction returns BooleanExpression:
		//    Primary ({OrConjunction.left=current} "or" right=Primary)*;
		@Override public ParserRule getRule() { return rule; }
		
		//Primary ({OrConjunction.left=current} "or" right=Primary)*
		public Group getGroup() { return cGroup; }
		
		//Primary
		public RuleCall getPrimaryParserRuleCall_0() { return cPrimaryParserRuleCall_0; }
		
		//({OrConjunction.left=current} "or" right=Primary)*
		public Group getGroup_1() { return cGroup_1; }
		
		//{OrConjunction.left=current}
		public Action getOrConjunctionLeftAction_1_0() { return cOrConjunctionLeftAction_1_0; }
		
		//"or"
		public Keyword getOrKeyword_1_1() { return cOrKeyword_1_1; }
		
		//right=Primary
		public Assignment getRightAssignment_1_2() { return cRightAssignment_1_2; }
		
		//Primary
		public RuleCall getRightPrimaryParserRuleCall_1_2_0() { return cRightPrimaryParserRuleCall_1_2_0; }
	}
	public class PrimaryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Primary");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cComparisonParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cAndConjunctionParserRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		
		//Primary returns BooleanExpression:
		//    Comparison | '(' AndConjunction ')';
		@Override public ParserRule getRule() { return rule; }
		
		//Comparison | '(' AndConjunction ')'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Comparison
		public RuleCall getComparisonParserRuleCall_0() { return cComparisonParserRuleCall_0; }
		
		//'(' AndConjunction ')'
		public Group getGroup_1() { return cGroup_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1_0() { return cLeftParenthesisKeyword_1_0; }
		
		//AndConjunction
		public RuleCall getAndConjunctionParserRuleCall_1_1() { return cAndConjunctionParserRuleCall_1_1; }
		
		//')'
		public Keyword getRightParenthesisKeyword_1_2() { return cRightParenthesisKeyword_1_2; }
	}
	public class ComparisonElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Comparison");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Action cEqualityAction_0_0 = (Action)cGroup_0.eContents().get(0);
		private final Assignment cPathAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_0_1_0 = (RuleCall)cPathAssignment_0_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_0_2 = (Keyword)cGroup_0.eContents().get(2);
		private final Assignment cValueAssignment_0_3 = (Assignment)cGroup_0.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_0_3_0 = (RuleCall)cValueAssignment_0_3.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Action cInequalityAction_1_0 = (Action)cGroup_1.eContents().get(0);
		private final Assignment cPathAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_1_1_0 = (RuleCall)cPathAssignment_1_1.eContents().get(0);
		private final Keyword cExclamationMarkEqualsSignKeyword_1_2 = (Keyword)cGroup_1.eContents().get(2);
		private final Assignment cValueAssignment_1_3 = (Assignment)cGroup_1.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_1_3_0 = (RuleCall)cValueAssignment_1_3.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Action cMoreThanAction_2_0 = (Action)cGroup_2.eContents().get(0);
		private final Assignment cPathAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_2_1_0 = (RuleCall)cPathAssignment_2_1.eContents().get(0);
		private final Keyword cGreaterThanSignKeyword_2_2 = (Keyword)cGroup_2.eContents().get(2);
		private final Assignment cValueAssignment_2_3 = (Assignment)cGroup_2.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_2_3_0 = (RuleCall)cValueAssignment_2_3.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Action cMoreThanOrEqualAction_3_0 = (Action)cGroup_3.eContents().get(0);
		private final Assignment cPathAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_3_1_0 = (RuleCall)cPathAssignment_3_1.eContents().get(0);
		private final Keyword cGreaterThanSignEqualsSignKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Assignment cValueAssignment_3_3 = (Assignment)cGroup_3.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_3_3_0 = (RuleCall)cValueAssignment_3_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Action cLessThanAction_4_0 = (Action)cGroup_4.eContents().get(0);
		private final Assignment cPathAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_4_1_0 = (RuleCall)cPathAssignment_4_1.eContents().get(0);
		private final Keyword cLessThanSignKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Assignment cValueAssignment_4_3 = (Assignment)cGroup_4.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_4_3_0 = (RuleCall)cValueAssignment_4_3.eContents().get(0);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Action cLessThanOrEqualAction_5_0 = (Action)cGroup_5.eContents().get(0);
		private final Assignment cPathAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cPathPathParserRuleCall_5_1_0 = (RuleCall)cPathAssignment_5_1.eContents().get(0);
		private final Keyword cLessThanSignEqualsSignKeyword_5_2 = (Keyword)cGroup_5.eContents().get(2);
		private final Assignment cValueAssignment_5_3 = (Assignment)cGroup_5.eContents().get(3);
		private final RuleCall cValueSTRINGTerminalRuleCall_5_3_0 = (RuleCall)cValueAssignment_5_3.eContents().get(0);
		
		//Comparison:
		//    {Equality}
		//    path=Path '=' value=STRING |
		//    {Inequality}
		//    path=Path '!=' value=STRING |
		//    {MoreThan}
		//    path=Path '>' value=STRING |
		//    {MoreThanOrEqual}
		//    path=Path '>=' value=STRING |
		//    {LessThan}
		//    path=Path '<' value=STRING |
		//    {LessThanOrEqual}
		//    path=Path '<=' value=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//{Equality}
		//path=Path '=' value=STRING |
		//{Inequality}
		//path=Path '!=' value=STRING |
		//{MoreThan}
		//path=Path '>' value=STRING |
		//{MoreThanOrEqual}
		//path=Path '>=' value=STRING |
		//{LessThan}
		//path=Path '<' value=STRING |
		//{LessThanOrEqual}
		//path=Path '<=' value=STRING
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//{Equality}
		//path=Path '=' value=STRING
		public Group getGroup_0() { return cGroup_0; }
		
		//{Equality}
		public Action getEqualityAction_0_0() { return cEqualityAction_0_0; }
		
		//path=Path
		public Assignment getPathAssignment_0_1() { return cPathAssignment_0_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_0_1_0() { return cPathPathParserRuleCall_0_1_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_0_2() { return cEqualsSignKeyword_0_2; }
		
		//value=STRING
		public Assignment getValueAssignment_0_3() { return cValueAssignment_0_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_0_3_0() { return cValueSTRINGTerminalRuleCall_0_3_0; }
		
		//{Inequality}
		//path=Path '!=' value=STRING
		public Group getGroup_1() { return cGroup_1; }
		
		//{Inequality}
		public Action getInequalityAction_1_0() { return cInequalityAction_1_0; }
		
		//path=Path
		public Assignment getPathAssignment_1_1() { return cPathAssignment_1_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_1_1_0() { return cPathPathParserRuleCall_1_1_0; }
		
		//'!='
		public Keyword getExclamationMarkEqualsSignKeyword_1_2() { return cExclamationMarkEqualsSignKeyword_1_2; }
		
		//value=STRING
		public Assignment getValueAssignment_1_3() { return cValueAssignment_1_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_1_3_0() { return cValueSTRINGTerminalRuleCall_1_3_0; }
		
		//{MoreThan}
		//path=Path '>' value=STRING
		public Group getGroup_2() { return cGroup_2; }
		
		//{MoreThan}
		public Action getMoreThanAction_2_0() { return cMoreThanAction_2_0; }
		
		//path=Path
		public Assignment getPathAssignment_2_1() { return cPathAssignment_2_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_2_1_0() { return cPathPathParserRuleCall_2_1_0; }
		
		//'>'
		public Keyword getGreaterThanSignKeyword_2_2() { return cGreaterThanSignKeyword_2_2; }
		
		//value=STRING
		public Assignment getValueAssignment_2_3() { return cValueAssignment_2_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_2_3_0() { return cValueSTRINGTerminalRuleCall_2_3_0; }
		
		//{MoreThanOrEqual}
		//path=Path '>=' value=STRING
		public Group getGroup_3() { return cGroup_3; }
		
		//{MoreThanOrEqual}
		public Action getMoreThanOrEqualAction_3_0() { return cMoreThanOrEqualAction_3_0; }
		
		//path=Path
		public Assignment getPathAssignment_3_1() { return cPathAssignment_3_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_3_1_0() { return cPathPathParserRuleCall_3_1_0; }
		
		//'>='
		public Keyword getGreaterThanSignEqualsSignKeyword_3_2() { return cGreaterThanSignEqualsSignKeyword_3_2; }
		
		//value=STRING
		public Assignment getValueAssignment_3_3() { return cValueAssignment_3_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_3_3_0() { return cValueSTRINGTerminalRuleCall_3_3_0; }
		
		//{LessThan}
		//path=Path '<' value=STRING
		public Group getGroup_4() { return cGroup_4; }
		
		//{LessThan}
		public Action getLessThanAction_4_0() { return cLessThanAction_4_0; }
		
		//path=Path
		public Assignment getPathAssignment_4_1() { return cPathAssignment_4_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_4_1_0() { return cPathPathParserRuleCall_4_1_0; }
		
		//'<'
		public Keyword getLessThanSignKeyword_4_2() { return cLessThanSignKeyword_4_2; }
		
		//value=STRING
		public Assignment getValueAssignment_4_3() { return cValueAssignment_4_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_4_3_0() { return cValueSTRINGTerminalRuleCall_4_3_0; }
		
		//{LessThanOrEqual}
		//path=Path '<=' value=STRING
		public Group getGroup_5() { return cGroup_5; }
		
		//{LessThanOrEqual}
		public Action getLessThanOrEqualAction_5_0() { return cLessThanOrEqualAction_5_0; }
		
		//path=Path
		public Assignment getPathAssignment_5_1() { return cPathAssignment_5_1; }
		
		//Path
		public RuleCall getPathPathParserRuleCall_5_1_0() { return cPathPathParserRuleCall_5_1_0; }
		
		//'<='
		public Keyword getLessThanSignEqualsSignKeyword_5_2() { return cLessThanSignEqualsSignKeyword_5_2; }
		
		//value=STRING
		public Assignment getValueAssignment_5_3() { return cValueAssignment_5_3; }
		
		//STRING
		public RuleCall getValueSTRINGTerminalRuleCall_5_3_0() { return cValueSTRINGTerminalRuleCall_5_3_0; }
	}
	public class PathElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Path");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cJumpsAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cJumpsIDTerminalRuleCall_0_0 = (RuleCall)cJumpsAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cJumpsAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cJumpsIDTerminalRuleCall_1_1_0 = (RuleCall)cJumpsAssignment_1_1.eContents().get(0);
		
		//Path:
		//    jumps+=ID ('.' jumps+=ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//jumps+=ID ('.' jumps+=ID)*
		public Group getGroup() { return cGroup; }
		
		//jumps+=ID
		public Assignment getJumpsAssignment_0() { return cJumpsAssignment_0; }
		
		//ID
		public RuleCall getJumpsIDTerminalRuleCall_0_0() { return cJumpsIDTerminalRuleCall_0_0; }
		
		//('.' jumps+=ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//jumps+=ID
		public Assignment getJumpsAssignment_1_1() { return cJumpsAssignment_1_1; }
		
		//ID
		public RuleCall getJumpsIDTerminalRuleCall_1_1_0() { return cJumpsIDTerminalRuleCall_1_1_0; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//    ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//    QualifiedName '.*'?;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.*'?
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.*'?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	public class ValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "es.unican.Papin.Value");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Value:
		//    STRING | INT;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | INT
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	
	
	private final DatasetsElements pDatasets;
	private final DatasetElements pDataset;
	private final IncludedReferenceElements pIncludedReference;
	private final SimpleReferenceElements pSimpleReference;
	private final AggregatedReferenceElements pAggregatedReference;
	private final AggFunctionElements pAggFunction;
	private final TypeFilterElements pTypeFilter;
	private final TypeCompletionElements pTypeCompletion;
	private final TypeSelectionElements pTypeSelection;
	private final TypeCustomizationElements pTypeCustomization;
	private final AttributeFilterElements pAttributeFilter;
	private final InstancesFilterElements pInstancesFilter;
	private final AndConjunctionElements pAndConjunction;
	private final OrConjunctionElements pOrConjunction;
	private final PrimaryElements pPrimary;
	private final ComparisonElements pComparison;
	private final PathElements pPath;
	private final QualifiedNameElements pQualifiedName;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final ValueElements pValue;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PapinGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDatasets = new DatasetsElements();
		this.pDataset = new DatasetElements();
		this.pIncludedReference = new IncludedReferenceElements();
		this.pSimpleReference = new SimpleReferenceElements();
		this.pAggregatedReference = new AggregatedReferenceElements();
		this.pAggFunction = new AggFunctionElements();
		this.pTypeFilter = new TypeFilterElements();
		this.pTypeCompletion = new TypeCompletionElements();
		this.pTypeSelection = new TypeSelectionElements();
		this.pTypeCustomization = new TypeCustomizationElements();
		this.pAttributeFilter = new AttributeFilterElements();
		this.pInstancesFilter = new InstancesFilterElements();
		this.pAndConjunction = new AndConjunctionElements();
		this.pOrConjunction = new OrConjunctionElements();
		this.pPrimary = new PrimaryElements();
		this.pComparison = new ComparisonElements();
		this.pPath = new PathElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pValue = new ValueElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("es.unican.Papin".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Datasets:
	//    "domainModelNSURI"+ domainModelNSURI=STRING
	//    "domainModelInstance"+ domainModelInstance=STRING
	//    datasets+=Dataset*;
	public DatasetsElements getDatasetsAccess() {
		return pDatasets;
	}
	
	public ParserRule getDatasetsRule() {
		return getDatasetsAccess().getRule();
	}
	
	//Dataset:
	//    'dataset' name=ID
	////    'import' importedNamespace=QualifiedNameWithWildcard
	//    'using' using=[dof::Effect|QualifiedName] '{'
	//    attributeFilter=AttributeFilter?
	//    instancesFilter=InstancesFilter?
	//    includedReferences+=IncludedReference*
	//    typeFilter=TypeFilter?
	//    '}';
	public DatasetElements getDatasetAccess() {
		return pDataset;
	}
	
	public ParserRule getDatasetRule() {
		return getDatasetAccess().getRule();
	}
	
	//IncludedReference:
	//    SimpleReference | AggregatedReference;
	public IncludedReferenceElements getIncludedReferenceAccess() {
		return pIncludedReference;
	}
	
	public ParserRule getIncludedReferenceRule() {
		return getIncludedReferenceAccess().getRule();
	}
	
	//SimpleReference:
	//    'include' cat=[dof::Category|QualifiedName] attributeFilter=AttributeFilter?
	//    /*
	//     * An instance filter can only be used in unbounded references, so we can
	//     * limit its usage to those cases where a "by" pivot id is specified
	//     */
	//    ('by' pivotingId=Path
	//    instancesFilter=InstancesFilter?)?
	//    ('{'
	//    ('include' causes+=[dof::DataLinkedCause|QualifiedName])*
	//    typeFilter=TypeFilter?
	//    '}')?;
	public SimpleReferenceElements getSimpleReferenceAccess() {
		return pSimpleReference;
	}
	
	public ParserRule getSimpleReferenceRule() {
		return getSimpleReferenceAccess().getRule();
	}
	
	//AggregatedReference:
	//    'calculate'
	//    cat=[dof::Category|QualifiedName] causes=[dof::DataLinkedCause|QualifiedName]?
	//    'as' function=AggFunction '(' aggValue=Path ')'
	//    ('by' pivotingId=Path)?
	//    instancesFilter=InstancesFilter?;
	public AggregatedReferenceElements getAggregatedReferenceAccess() {
		return pAggregatedReference;
	}
	
	public ParserRule getAggregatedReferenceRule() {
		return getAggregatedReferenceAccess().getRule();
	}
	
	//AggFunction:
	//    "count" | "sum" | "avg" | "max" | "min";
	public AggFunctionElements getAggFunctionAccess() {
		return pAggFunction;
	}
	
	public ParserRule getAggFunctionRule() {
		return getAggFunctionAccess().getRule();
	}
	
	//TypeFilter:
	//    TypeCompletion | TypeSelection;
	public TypeFilterElements getTypeFilterAccess() {
		return pTypeFilter;
	}
	
	public ParserRule getTypeFilterRule() {
		return getTypeFilterAccess().getRule();
	}
	
	//// Allows to customize a specific type, without excluding other present types
	//TypeCompletion:
	//    ('as' typeCustomizations+=TypeCustomization)+;
	public TypeCompletionElements getTypeCompletionAccess() {
		return pTypeCompletion;
	}
	
	public ParserRule getTypeCompletionRule() {
		return getTypeCompletionAccess().getRule();
	}
	
	//// Specifies the types that will be processed (any other is discarded)
	//TypeSelection:
	//    ('only_as' typeCustomizations+=TypeCustomization)+;
	public TypeSelectionElements getTypeSelectionAccess() {
		return pTypeSelection;
	}
	
	public ParserRule getTypeSelectionRule() {
		return getTypeSelectionAccess().getRule();
	}
	
	//TypeCustomization:
	//    name=ID attributeFilter=AttributeFilter?
	//    ('{' includedReferences+=IncludedReference* '}')?;
	public TypeCustomizationElements getTypeCustomizationAccess() {
		return pTypeCustomization;
	}
	
	public ParserRule getTypeCustomizationRule() {
		return getTypeCustomizationAccess().getRule();
	}
	
	//AttributeFilter:
	//    '[' attributes+=ID (',' attributes+=ID)*']';
	public AttributeFilterElements getAttributeFilterAccess() {
		return pAttributeFilter;
	}
	
	public ParserRule getAttributeFilterRule() {
		return getAttributeFilterAccess().getRule();
	}
	
	//InstancesFilter returns BooleanExpression:
	//    "where" AndConjunction;
	public InstancesFilterElements getInstancesFilterAccess() {
		return pInstancesFilter;
	}
	
	public ParserRule getInstancesFilterRule() {
		return getInstancesFilterAccess().getRule();
	}
	
	//AndConjunction returns BooleanExpression:
	//    OrConjunction ({AndConjunction.left=current} "and" right=OrConjunction)*;
	public AndConjunctionElements getAndConjunctionAccess() {
		return pAndConjunction;
	}
	
	public ParserRule getAndConjunctionRule() {
		return getAndConjunctionAccess().getRule();
	}
	
	//OrConjunction returns BooleanExpression:
	//    Primary ({OrConjunction.left=current} "or" right=Primary)*;
	public OrConjunctionElements getOrConjunctionAccess() {
		return pOrConjunction;
	}
	
	public ParserRule getOrConjunctionRule() {
		return getOrConjunctionAccess().getRule();
	}
	
	//Primary returns BooleanExpression:
	//    Comparison | '(' AndConjunction ')';
	public PrimaryElements getPrimaryAccess() {
		return pPrimary;
	}
	
	public ParserRule getPrimaryRule() {
		return getPrimaryAccess().getRule();
	}
	
	//Comparison:
	//    {Equality}
	//    path=Path '=' value=STRING |
	//    {Inequality}
	//    path=Path '!=' value=STRING |
	//    {MoreThan}
	//    path=Path '>' value=STRING |
	//    {MoreThanOrEqual}
	//    path=Path '>=' value=STRING |
	//    {LessThan}
	//    path=Path '<' value=STRING |
	//    {LessThanOrEqual}
	//    path=Path '<=' value=STRING;
	public ComparisonElements getComparisonAccess() {
		return pComparison;
	}
	
	public ParserRule getComparisonRule() {
		return getComparisonAccess().getRule();
	}
	
	//Path:
	//    jumps+=ID ('.' jumps+=ID)*;
	public PathElements getPathAccess() {
		return pPath;
	}
	
	public ParserRule getPathRule() {
		return getPathAccess().getRule();
	}
	
	//QualifiedName:
	//    ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//    QualifiedName '.*'?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//Value:
	//    STRING | INT;
	public ValueElements getValueAccess() {
		return pValue;
	}
	
	public ParserRule getValueRule() {
		return getValueAccess().getRule();
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
