/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.Machine;
import FallingBand.MonitoredParameters;

import FallingBand.Program;
import java.util.Date;

/**
 * A sample validator interface for {@link FallingBand.AssemblySession}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AssemblySessionValidator {
	boolean validate();

	boolean validateStart(Date value);
	boolean validateStop(Date value);
	boolean validateParameters(MonitoredParameters value);

	boolean validateMachine(Machine value);

	boolean validateProgram(Program value);
}
