/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.AssemblySession;
import FallingBand.Band;
import FallingBand.ComplianceReport;

import FallingBand.Housing;
import FallingBand.Shaft;
import java.util.Date;

/**
 * A sample validator interface for {@link FallingBand.DriveHalfShaft}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DriveHalfShaftValidator {
	boolean validate();

	boolean validateId(String value);
	boolean validateManufacturedTime(Date value);
	boolean validateEngineBand(Band value);
	boolean validateWheelBand(Band value);
	boolean validateAssemblySession(AssemblySession value);
	boolean validateReport(ComplianceReport value);

	boolean validateShaft(Shaft value);

	boolean validateEngineHousing(Housing value);

	boolean validateWheelHousing(Housing value);
}
