/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.Provider;

/**
 * A sample validator interface for {@link FallingBand.HousingParameters}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface HousingParametersValidator {
	boolean validate();

	boolean validateMaxLength(Double value);
	boolean validateMinLength(Double value);
	boolean validateAvgLength(Double value);
	boolean validateMaxDiameter(Double value);
	boolean validateMinDiameter(Double value);
	boolean validateAvgDiameter(Double value);
	boolean validateBatchId(Double value);
	boolean validateProvider(Provider value);
}
