/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.PliersData;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link FallingBand.MonitoredParameters}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface MonitoredParametersValidator {
	boolean validate();

	boolean validateTemperature(Double value);
	boolean validateHumidity(Double value);
	boolean validatePliersTightenings(EList<PliersData> value);

	boolean validatePliersFastenings(EList<PliersData> value);
}
