/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.Coordinate;

/**
 * A sample validator interface for {@link FallingBand.Parameters}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ParametersValidator {
	boolean validate();

	boolean validateTighteningForce(Double value);
	boolean validateTighteningTime(Double value);
	boolean validateWheelBandPosition(Coordinate value);
	boolean validateEngineBandPosition(Coordinate value);
	boolean validateWheelHousingPosition(Coordinate value);
	boolean validateEngineHousingPosition(Coordinate value);
}
