/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.Parameters;

/**
 * A sample validator interface for {@link FallingBand.Program}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ProgramValidator {
	boolean validate();

	boolean validateNumber(Integer value);
	boolean validateParameters(Parameters value);
}
