/**
 *
 * $Id$
 */
package dataOrientedFishbone_Model.validation;

import dataOrientedFishbone_Model.Cause;

/**
 * A sample validator interface for {@link dataOrientedFishbone_Model.Cause}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CauseValidator {
	boolean validate();

	boolean validateName(String value);

	boolean validateRealizes(String value);

	boolean validateRealizes(Cause value);
}
