/**
 *
 * $Id$
 */
package dataOrientedFishbone_Model.validation;

import dataOrientedFishbone_Model.Cause;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link dataOrientedFishbone_Model.CompoundCause}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CompoundCauseValidator {
	boolean validate();

	boolean validateSubCauses(EList<Cause> value);
}
