/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Datasets</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.Datasets#getDomainModelNSURI <em>Domain Model NSURI</em>}</li>
 *   <li>{@link es.unican.papin.Datasets#getDomainModelInstance <em>Domain Model Instance</em>}</li>
 *   <li>{@link es.unican.papin.Datasets#getDatasets <em>Datasets</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getDatasets()
 * @model
 * @generated
 */
public interface Datasets extends EObject
{
  /**
   * Returns the value of the '<em><b>Domain Model NSURI</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Domain Model NSURI</em>' attribute.
   * @see #setDomainModelNSURI(String)
   * @see es.unican.papin.PapinPackage#getDatasets_DomainModelNSURI()
   * @model
   * @generated
   */
  String getDomainModelNSURI();

  /**
   * Sets the value of the '{@link es.unican.papin.Datasets#getDomainModelNSURI <em>Domain Model NSURI</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Domain Model NSURI</em>' attribute.
   * @see #getDomainModelNSURI()
   * @generated
   */
  void setDomainModelNSURI(String value);

  /**
   * Returns the value of the '<em><b>Domain Model Instance</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Domain Model Instance</em>' attribute.
   * @see #setDomainModelInstance(String)
   * @see es.unican.papin.PapinPackage#getDatasets_DomainModelInstance()
   * @model
   * @generated
   */
  String getDomainModelInstance();

  /**
   * Sets the value of the '{@link es.unican.papin.Datasets#getDomainModelInstance <em>Domain Model Instance</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Domain Model Instance</em>' attribute.
   * @see #getDomainModelInstance()
   * @generated
   */
  void setDomainModelInstance(String value);

  /**
   * Returns the value of the '<em><b>Datasets</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.papin.Dataset}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Datasets</em>' containment reference list.
   * @see es.unican.papin.PapinPackage#getDatasets_Datasets()
   * @model containment="true"
   * @generated
   */
  EList<Dataset> getDatasets();

} // Datasets
