/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Equality</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see es.unican.papin.PapinPackage#getEquality()
 * @model
 * @generated
 */
public interface Equality extends Comparison
{
} // Equality
