/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Path</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.Path#getJumps <em>Jumps</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getPath()
 * @model
 * @generated
 */
public interface Path extends EObject
{
  /**
   * Returns the value of the '<em><b>Jumps</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Jumps</em>' attribute list.
   * @see es.unican.papin.PapinPackage#getPath_Jumps()
   * @model unique="false"
   * @generated
   */
  EList<String> getJumps();

} // Path
