/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import es.unican.dof.DataLinkedCause;

import org.eclipse.emf.common.util.EList;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Simple Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.SimpleReference#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.papin.SimpleReference#getCauses <em>Causes</em>}</li>
 *   <li>{@link es.unican.papin.SimpleReference#getTypeFilter <em>Type Filter</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getSimpleReference()
 * @model
 * @generated
 */
public interface SimpleReference extends IncludedReference
{
  /**
   * Returns the value of the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute Filter</em>' containment reference.
   * @see #setAttributeFilter(AttributeFilter)
   * @see es.unican.papin.PapinPackage#getSimpleReference_AttributeFilter()
   * @model containment="true"
   * @generated
   */
  AttributeFilter getAttributeFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.SimpleReference#getAttributeFilter <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute Filter</em>' containment reference.
   * @see #getAttributeFilter()
   * @generated
   */
  void setAttributeFilter(AttributeFilter value);

  /**
   * Returns the value of the '<em><b>Causes</b></em>' reference list.
   * The list contents are of type {@link es.unican.dof.DataLinkedCause}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Causes</em>' reference list.
   * @see es.unican.papin.PapinPackage#getSimpleReference_Causes()
   * @model
   * @generated
   */
  EList<DataLinkedCause> getCauses();

  /**
   * Returns the value of the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Filter</em>' containment reference.
   * @see #setTypeFilter(TypeFilter)
   * @see es.unican.papin.PapinPackage#getSimpleReference_TypeFilter()
   * @model containment="true"
   * @generated
   */
  TypeFilter getTypeFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.SimpleReference#getTypeFilter <em>Type Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type Filter</em>' containment reference.
   * @see #getTypeFilter()
   * @generated
   */
  void setTypeFilter(TypeFilter value);

} // SimpleReference
