/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type Selection</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see es.unican.papin.PapinPackage#getTypeSelection()
 * @model
 * @generated
 */
public interface TypeSelection extends TypeFilter
{
} // TypeSelection
