/**
 * generated by Xtext 2.25.0
 */
package es.unican.qcf;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.qcf.Cause#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.qcf.Cause#getDescription <em>Description</em>}</li>
 *   <li>{@link es.unican.qcf.Cause#getValueOfInterest <em>Value Of Interest</em>}</li>
 *   <li>{@link es.unican.qcf.Cause#getSubCauses <em>Sub Causes</em>}</li>
 * </ul>
 *
 * @see es.unican.qcf.QcfPackage#getCause()
 * @model
 * @generated
 */
public interface Cause extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.qcf.QcfPackage#getCause_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.qcf.Cause#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Description</em>' attribute.
   * @see #setDescription(String)
   * @see es.unican.qcf.QcfPackage#getCause_Description()
   * @model
   * @generated
   */
  String getDescription();

  /**
   * Sets the value of the '{@link es.unican.qcf.Cause#getDescription <em>Description</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Description</em>' attribute.
   * @see #getDescription()
   * @generated
   */
  void setDescription(String value);

  /**
   * Returns the value of the '<em><b>Value Of Interest</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value Of Interest</em>' attribute.
   * @see #setValueOfInterest(String)
   * @see es.unican.qcf.QcfPackage#getCause_ValueOfInterest()
   * @model
   * @generated
   */
  String getValueOfInterest();

  /**
   * Sets the value of the '{@link es.unican.qcf.Cause#getValueOfInterest <em>Value Of Interest</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value Of Interest</em>' attribute.
   * @see #getValueOfInterest()
   * @generated
   */
  void setValueOfInterest(String value);

  /**
   * Returns the value of the '<em><b>Sub Causes</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.qcf.Cause}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sub Causes</em>' containment reference list.
   * @see es.unican.qcf.QcfPackage#getCause_SubCauses()
   * @model containment="true"
   * @generated
   */
  EList<Cause> getSubCauses();

} // Cause
