/**
 * generated by Xtext 2.25.0
 */
package es.unican.qcf;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Effect</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.qcf.Effect#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.qcf.Effect#getDescription <em>Description</em>}</li>
 *   <li>{@link es.unican.qcf.Effect#getCategories <em>Categories</em>}</li>
 * </ul>
 *
 * @see es.unican.qcf.QcfPackage#getEffect()
 * @model
 * @generated
 */
public interface Effect extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.qcf.QcfPackage#getEffect_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.qcf.Effect#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Description</em>' attribute.
   * @see #setDescription(String)
   * @see es.unican.qcf.QcfPackage#getEffect_Description()
   * @model
   * @generated
   */
  String getDescription();

  /**
   * Sets the value of the '{@link es.unican.qcf.Effect#getDescription <em>Description</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Description</em>' attribute.
   * @see #getDescription()
   * @generated
   */
  void setDescription(String value);

  /**
   * Returns the value of the '<em><b>Categories</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.qcf.Category}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Categories</em>' containment reference list.
   * @see es.unican.qcf.QcfPackage#getEffect_Categories()
   * @model containment="true"
   * @generated
   */
  EList<Category> getCategories();

} // Effect
