/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.BooleanExpression;
import es.unican.dof.DofPackage;
import es.unican.dof.IncludedReference;
import es.unican.dof.Path;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Included Reference</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.impl.IncludedReferenceImpl#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.dof.impl.IncludedReferenceImpl#getPivotingId <em>Pivoting Id</em>}</li>
 *   <li>{@link es.unican.dof.impl.IncludedReferenceImpl#getInstancesFilter <em>Instances Filter</em>}</li>
 * </ul>
 *
 * @generated
 */
public class IncludedReferenceImpl extends MinimalEObjectImpl.Container implements IncludedReference
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getPivotingId() <em>Pivoting Id</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPivotingId()
   * @generated
   * @ordered
   */
  protected Path pivotingId;

  /**
   * The cached value of the '{@link #getInstancesFilter() <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstancesFilter()
   * @generated
   * @ordered
   */
  protected BooleanExpression instancesFilter;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IncludedReferenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.INCLUDED_REFERENCE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.INCLUDED_REFERENCE__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Path getPivotingId()
  {
    return pivotingId;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPivotingId(Path newPivotingId, NotificationChain msgs)
  {
    Path oldPivotingId = pivotingId;
    pivotingId = newPivotingId;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, DofPackage.INCLUDED_REFERENCE__PIVOTING_ID, oldPivotingId, newPivotingId);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPivotingId(Path newPivotingId)
  {
    if (newPivotingId != pivotingId)
    {
      NotificationChain msgs = null;
      if (pivotingId != null)
        msgs = ((InternalEObject)pivotingId).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - DofPackage.INCLUDED_REFERENCE__PIVOTING_ID, null, msgs);
      if (newPivotingId != null)
        msgs = ((InternalEObject)newPivotingId).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - DofPackage.INCLUDED_REFERENCE__PIVOTING_ID, null, msgs);
      msgs = basicSetPivotingId(newPivotingId, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.INCLUDED_REFERENCE__PIVOTING_ID, newPivotingId, newPivotingId));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BooleanExpression getInstancesFilter()
  {
    return instancesFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInstancesFilter(BooleanExpression newInstancesFilter, NotificationChain msgs)
  {
    BooleanExpression oldInstancesFilter = instancesFilter;
    instancesFilter = newInstancesFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, oldInstancesFilter, newInstancesFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInstancesFilter(BooleanExpression newInstancesFilter)
  {
    if (newInstancesFilter != instancesFilter)
    {
      NotificationChain msgs = null;
      if (instancesFilter != null)
        msgs = ((InternalEObject)instancesFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, null, msgs);
      if (newInstancesFilter != null)
        msgs = ((InternalEObject)newInstancesFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, null, msgs);
      msgs = basicSetInstancesFilter(newInstancesFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, newInstancesFilter, newInstancesFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case DofPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return basicSetPivotingId(null, msgs);
      case DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return basicSetInstancesFilter(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case DofPackage.INCLUDED_REFERENCE__NAME:
        return getName();
      case DofPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return getPivotingId();
      case DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return getInstancesFilter();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case DofPackage.INCLUDED_REFERENCE__NAME:
        setName((String)newValue);
        return;
      case DofPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        setPivotingId((Path)newValue);
        return;
      case DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.INCLUDED_REFERENCE__NAME:
        setName(NAME_EDEFAULT);
        return;
      case DofPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        setPivotingId((Path)null);
        return;
      case DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.INCLUDED_REFERENCE__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case DofPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return pivotingId != null;
      case DofPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return instancesFilter != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //IncludedReferenceImpl
