/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.DofPackage;
import es.unican.dof.NotMappedCause;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Not Mapped Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class NotMappedCauseImpl extends CauseImpl implements NotMappedCause
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected NotMappedCauseImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.NOT_MAPPED_CAUSE;
  }

} //NotMappedCauseImpl
