/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.AttributeFilter;
import es.unican.dof.DofPackage;
import es.unican.dof.IncludedReference;
import es.unican.dof.SimpleReference;
import es.unican.dof.TypeFilter;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Simple Reference</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.impl.SimpleReferenceImpl#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.dof.impl.SimpleReferenceImpl#getIncludedReferences <em>Included References</em>}</li>
 *   <li>{@link es.unican.dof.impl.SimpleReferenceImpl#getTypeFilter <em>Type Filter</em>}</li>
 * </ul>
 *
 * @generated
 */
public class SimpleReferenceImpl extends IncludedReferenceImpl implements SimpleReference
{
  /**
   * The cached value of the '{@link #getAttributeFilter() <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributeFilter()
   * @generated
   * @ordered
   */
  protected AttributeFilter attributeFilter;

  /**
   * The cached value of the '{@link #getIncludedReferences() <em>Included References</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIncludedReferences()
   * @generated
   * @ordered
   */
  protected EList<IncludedReference> includedReferences;

  /**
   * The cached value of the '{@link #getTypeFilter() <em>Type Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypeFilter()
   * @generated
   * @ordered
   */
  protected TypeFilter typeFilter;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected SimpleReferenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.SIMPLE_REFERENCE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeFilter getAttributeFilter()
  {
    return attributeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAttributeFilter(AttributeFilter newAttributeFilter, NotificationChain msgs)
  {
    AttributeFilter oldAttributeFilter = attributeFilter;
    attributeFilter = newAttributeFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER, oldAttributeFilter, newAttributeFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAttributeFilter(AttributeFilter newAttributeFilter)
  {
    if (newAttributeFilter != attributeFilter)
    {
      NotificationChain msgs = null;
      if (attributeFilter != null)
        msgs = ((InternalEObject)attributeFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER, null, msgs);
      if (newAttributeFilter != null)
        msgs = ((InternalEObject)newAttributeFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER, null, msgs);
      msgs = basicSetAttributeFilter(newAttributeFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER, newAttributeFilter, newAttributeFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<IncludedReference> getIncludedReferences()
  {
    if (includedReferences == null)
    {
      includedReferences = new EObjectContainmentEList<IncludedReference>(IncludedReference.class, this, DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES);
    }
    return includedReferences;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeFilter getTypeFilter()
  {
    return typeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTypeFilter(TypeFilter newTypeFilter, NotificationChain msgs)
  {
    TypeFilter oldTypeFilter = typeFilter;
    typeFilter = newTypeFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, DofPackage.SIMPLE_REFERENCE__TYPE_FILTER, oldTypeFilter, newTypeFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTypeFilter(TypeFilter newTypeFilter)
  {
    if (newTypeFilter != typeFilter)
    {
      NotificationChain msgs = null;
      if (typeFilter != null)
        msgs = ((InternalEObject)typeFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - DofPackage.SIMPLE_REFERENCE__TYPE_FILTER, null, msgs);
      if (newTypeFilter != null)
        msgs = ((InternalEObject)newTypeFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - DofPackage.SIMPLE_REFERENCE__TYPE_FILTER, null, msgs);
      msgs = basicSetTypeFilter(newTypeFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.SIMPLE_REFERENCE__TYPE_FILTER, newTypeFilter, newTypeFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER:
        return basicSetAttributeFilter(null, msgs);
      case DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES:
        return ((InternalEList<?>)getIncludedReferences()).basicRemove(otherEnd, msgs);
      case DofPackage.SIMPLE_REFERENCE__TYPE_FILTER:
        return basicSetTypeFilter(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER:
        return getAttributeFilter();
      case DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES:
        return getIncludedReferences();
      case DofPackage.SIMPLE_REFERENCE__TYPE_FILTER:
        return getTypeFilter();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)newValue);
        return;
      case DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        getIncludedReferences().addAll((Collection<? extends IncludedReference>)newValue);
        return;
      case DofPackage.SIMPLE_REFERENCE__TYPE_FILTER:
        setTypeFilter((TypeFilter)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)null);
        return;
      case DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        return;
      case DofPackage.SIMPLE_REFERENCE__TYPE_FILTER:
        setTypeFilter((TypeFilter)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.SIMPLE_REFERENCE__ATTRIBUTE_FILTER:
        return attributeFilter != null;
      case DofPackage.SIMPLE_REFERENCE__INCLUDED_REFERENCES:
        return includedReferences != null && !includedReferences.isEmpty();
      case DofPackage.SIMPLE_REFERENCE__TYPE_FILTER:
        return typeFilter != null;
    }
    return super.eIsSet(featureID);
  }

} //SimpleReferenceImpl
