/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.DofPackage;
import es.unican.dof.TypeCompletion;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Type Completion</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class TypeCompletionImpl extends TypeFilterImpl implements TypeCompletion
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TypeCompletionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.TYPE_COMPLETION;
  }

} //TypeCompletionImpl
