/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.AttributeFilter;
import es.unican.dof.DofPackage;
import es.unican.dof.IncludedReference;
import es.unican.dof.TypeCustomization;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Type Customization</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.impl.TypeCustomizationImpl#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.dof.impl.TypeCustomizationImpl#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.dof.impl.TypeCustomizationImpl#getIncludedReferences <em>Included References</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TypeCustomizationImpl extends MinimalEObjectImpl.Container implements TypeCustomization
{
  /**
   * The default value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected static final String NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getName() <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getName()
   * @generated
   * @ordered
   */
  protected String name = NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getAttributeFilter() <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttributeFilter()
   * @generated
   * @ordered
   */
  protected AttributeFilter attributeFilter;

  /**
   * The cached value of the '{@link #getIncludedReferences() <em>Included References</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getIncludedReferences()
   * @generated
   * @ordered
   */
  protected EList<IncludedReference> includedReferences;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TypeCustomizationImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.TYPE_CUSTOMIZATION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getName()
  {
    return name;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setName(String newName)
  {
    String oldName = name;
    name = newName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.TYPE_CUSTOMIZATION__NAME, oldName, name));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeFilter getAttributeFilter()
  {
    return attributeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAttributeFilter(AttributeFilter newAttributeFilter, NotificationChain msgs)
  {
    AttributeFilter oldAttributeFilter = attributeFilter;
    attributeFilter = newAttributeFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER, oldAttributeFilter, newAttributeFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setAttributeFilter(AttributeFilter newAttributeFilter)
  {
    if (newAttributeFilter != attributeFilter)
    {
      NotificationChain msgs = null;
      if (attributeFilter != null)
        msgs = ((InternalEObject)attributeFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER, null, msgs);
      if (newAttributeFilter != null)
        msgs = ((InternalEObject)newAttributeFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER, null, msgs);
      msgs = basicSetAttributeFilter(newAttributeFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER, newAttributeFilter, newAttributeFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<IncludedReference> getIncludedReferences()
  {
    if (includedReferences == null)
    {
      includedReferences = new EObjectContainmentEList<IncludedReference>(IncludedReference.class, this, DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES);
    }
    return includedReferences;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER:
        return basicSetAttributeFilter(null, msgs);
      case DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES:
        return ((InternalEList<?>)getIncludedReferences()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case DofPackage.TYPE_CUSTOMIZATION__NAME:
        return getName();
      case DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER:
        return getAttributeFilter();
      case DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES:
        return getIncludedReferences();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case DofPackage.TYPE_CUSTOMIZATION__NAME:
        setName((String)newValue);
        return;
      case DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)newValue);
        return;
      case DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        getIncludedReferences().addAll((Collection<? extends IncludedReference>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.TYPE_CUSTOMIZATION__NAME:
        setName(NAME_EDEFAULT);
        return;
      case DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER:
        setAttributeFilter((AttributeFilter)null);
        return;
      case DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES:
        getIncludedReferences().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case DofPackage.TYPE_CUSTOMIZATION__NAME:
        return NAME_EDEFAULT == null ? name != null : !NAME_EDEFAULT.equals(name);
      case DofPackage.TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER:
        return attributeFilter != null;
      case DofPackage.TYPE_CUSTOMIZATION__INCLUDED_REFERENCES:
        return includedReferences != null && !includedReferences.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (name: ");
    result.append(name);
    result.append(')');
    return result.toString();
  }

} //TypeCustomizationImpl
