driveHalfShafts[["id", "idComplianceReport", "idAssemblySession"]].merge(reports[['id', 'fallingWheelBand']],
        how="left", left_on="idComplianceReport", right_on="id", suffixes=("", "report")).merge(assemblySessions[["id",
        "idProgram", "start", "stop"]],how="left", left_on="idAssemblySession", right_on="id", suffixes=("",
        "report")).merge(programs, how="left", left_on="idProgram", right_on="id", suffixes=("",
        "program")).merge(parameters, how="left", left_on="idParameters", right_on="id", suffixes=("",
        "parameters")).merge(coordinates, how="left", left_on="idWheelBandPosition", right_on="id", suffixes=("",
        "wheelBandPosition")).merge(coordinates, how="left", left_on="idEngineBandPosition", right_on="id", suffixes=("",
        "engineBandPosition")).drop(columns=["idComplianceReport", "idreport", "idProgram", "idprogram", "idAssemblySession",
        "idParameters", "idparameters", "idWheelBandPosition", "idEngineBandPosition","idEngineBandPosition",
        "idwheelBandPosition", "idengineBandPosition", "idWheelHousingPosition", "idEngineHousingPosition", "start",
        "stop", "number", "tighteningForce", "tighteningTime"])